anime-downloader/UserControls/Settings.xaml

<UserControl x:Class="anime_downloader.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:anime_downloader.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Label x:Name="BaseLabel" Content="Base Path: " FontSize="16" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"
               ToolTip="Path to the base path for the application."
               VerticalAlignment="Center" Margin="10" Width="180" />
        <Label x:Name="TorrentLabel" Content="Torrent path: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="Path to the folder that all .torrent files will be downloaded into."
               VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" Width="180" />
        <Label x:Name="DownloadLabel" Content="uTorrent path: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="Path to uTorrent.exe."
               VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" Width="180" />
        <Label x:Name="WhitelistLabel" Content="Whitelist subgroups: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="A comma + space (', ') separated list of preferred subgroups."
               VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Width="180" />
        <Label x:Name="OnlyWhitelistedLabel" Content="Only whitelisted subs: " FontSize="16"
               Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Center"
               ToolTip="Whether or not to only download from subgroups that are on the whitelisted subgroups list."
               VerticalAlignment="Center" Margin="10" Width="180" />
        <TextBox x:Name="BaseTextbox" Grid.Column="1" Height="33" Margin="0,12,0,0" VerticalContentAlignment="Center"
                 Grid.Row="0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="TorrentTextbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="15" />
        <TextBox x:Name="DownloadTextbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" FontSize="15" />
        <TextBox x:Name="SubgroupsTextbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="3" FontSize="18.667" />
        <Button x:Name="ApplyChangesButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="333,10,0,0"
                Grid.Row="5" VerticalAlignment="Top" Width="107" Height="35" Grid.Column="1" />
        <CheckBox x:Name="OnlyWhitelistedCheckbox" Content="" Grid.Column="1" HorizontalAlignment="Left"
                  Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" />

    </Grid>
</UserControl>