anime-downloader/UserControls/Settings.xaml

<UserControl x:Class="anime_downloader.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:anime_downloader.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Label x:Name="base_label" Content="Base Path: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="Path to the base path for the application."
               VerticalAlignment="Center" Margin="10" Width="180" />
        <Label x:Name="torrent_label" Content="Torrent path: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="Path to the folder that all .torrent files will be downloaded into."
               VerticalAlignment="Center" Margin="10" Grid.Row="1" Width="180" />
        <Label x:Name="download_label" Content="uTorrent path: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="Path to uTorrent.exe."
               VerticalAlignment="Center" Margin="10" Grid.Row="2" Width="180" />
        <Label x:Name="whitelist_label" Content="Whitelist subgroups: " FontSize="16" HorizontalAlignment="Center"
               ToolTip="A comma + space (', ') separated list of preferred subgroups."
               VerticalAlignment="Center" Margin="10" Grid.Row="3" Width="180" />
        <Label x:Name="only_whitelisted_label" Content="Only whitelisted subs: " FontSize="16"
               HorizontalAlignment="Center"
               ToolTip="Whether or not to only download from subgroups that are on the whitelisted subgroups list."
               VerticalAlignment="Center" Margin="10" Grid.Row="4" Width="180" />
        <TextBox x:Name="base_textbox" Grid.Column="1" Height="33" Margin="0,12,0,0" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="torrent_textbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="15" />
        <TextBox x:Name="download_textbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" FontSize="15" />
        <TextBox x:Name="subgroups_textbox" Grid.Column="1" Height="33" Margin="0,12,0,0"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="3" FontSize="18.667" />
        <Button x:Name="apply_changes_button" Content="Apply Changes" HorizontalAlignment="Left" Margin="333,10,0,0"
                Grid.Row="5" VerticalAlignment="Top" Width="107" Height="35" Grid.Column="1" />
        <CheckBox x:Name="only_whitelisted_checkbox" Content="" Grid.Column="1" HorizontalAlignment="Left"
                  Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" />

    </Grid>
</UserControl>