MainWindow.xaml

<Window x:Class="anime_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anime_downloader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Anime Downloader" Height="386" Width="918">

    <Grid>
        <Button x:Name="button_home" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="24" VerticalAlignment="Top" Width="226" Click="button_home_Click" Height="43"/>
        <Button x:Name="button_list" Content="Anime List" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="24" Click="button_list_Click"/>
        <Button x:Name="button_settings" Content="Settings &amp; Options" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="24" Click="button_settings_Click"/>
        <Button x:Name="button_check" Content="Check for latest" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="24" Click="button_check_Click"/>
        <Button x:Name="button_playlist" Content="Playlist Creator" HorizontalAlignment="Left" Margin="10,226,0,0" FontSize="16" VerticalAlignment="Top" Width="126" Click="button_playlist_Click" Height="34"/>

        <Grid x:Name="display" Width="650" Height="330" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>

        <GroupBox x:Name="groupBox" Header="Directories" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="10,267,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name="button_folder" Content="Base" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="5" Click="button_folder_Click"/>
                <Button x:Name="button_open_executing" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="70" Click="button_open_executing_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
