anime-downloader/Views/Components/AiringAnime.xaml

<UserControl x:Class="anime_downloader.Views.Components.AiringAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:aniList="clr-namespace:anime_downloader.Models.AniList"
             Background="White"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type aniList:AiringAnime} }">
    <DockPanel Margin="25,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Width="226" Source="{Binding ImagePath}" />
            <Rectangle Grid.Row="1" Opacity="0.7" Fill="Black" />
            <Label VerticalAlignment="Center"
                   Foreground="#62BDFF"
                   HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Grid.Row="1"
                   Content="{Binding Studio[0].StudioName}" />
        </Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock VerticalAlignment="Bottom" Padding="10,0">
                    <Run
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FlipView}}, 
                                               Path=SelectedIndex, 
                                               Mode=OneWay,
                                               Converter={StaticResource AddOneConverter}}" />
                    <Run Text="/" />
                    <Run
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:FlipView}}, 
                                                Mode=OneWay,
                                                Path=(ItemsSource).Count}" />
                </TextBlock>
                <Button Width="48"
                        HorizontalAlignment="Right"
                        Height="48"
                        Margin="4,0,-20,0"
                        IsDefault="True"
                        IsTabStop="False"
                        Command="{Binding ElementName=ParentTabControl, Path=DataContext.AddCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Kind="Plus" />
                </Button>
            </DockPanel>
            <DockPanel Margin="8">
                <StackPanel DockPanel.Dock="Top">
                   
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                               TextWrapping="Wrap"
                               FontSize="28"
                               Text="{Binding TitleEnglish}" />
                    <TextBlock
                        Text="{Binding Genres, Converter={StaticResource StringJoinConverter}, StringFormat={}Genres: {0}}" />
                    <UniformGrid Columns="2" Rows="1">
                        <TextBlock Text="{Binding Source, StringFormat={}Source: {0}}"/>
                        <TextBlock Text="{Binding Type, StringFormat={}Type: {0}}" />
                    </UniformGrid>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False" IsTabStop="False"
                              FocusVisualStyle="{x:Null}">
                    <TextBlock Text="{Binding Description, Converter={StaticResource SynposisSnipConverter}}"
                               FontSize="14"
                               TextWrapping="Wrap" Margin="8" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>