anime-downloader/Views/Components/AnimeDetailsMultiple.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeDetailsMultiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance components:AnimeDetailsMultipleViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <classes:StringCompareConverter x:Key="StringCompareConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Header}"
                       TextWrapping="Wrap" />

            <TextBox Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="{Binding Loading}"
                     IsTabStop="{Binding Loading}"
                     Text="{Binding Input}"
                     TextWrapping="Wrap" />
            <Grid Grid.Row="2"
                  Margin="0,10,0,10"
                  HorizontalAlignment="Stretch"
                  Background="PapayaWhip">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Episode" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             PreviewTextInput="Episode_PreviewTextInput"
                             Text="{Binding Path=Details.Episode,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SubmitCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Rating" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsHitTestVisible="{Binding Loading}"
                             IsTabStop="{Binding Loading}"
                             Opacity="{Binding LoadOpacity}"
                             PreviewTextInput="Rating_PreviewTextInput"
                             Text="{Binding Details.Rating}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Airing" />

                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Details.Airing}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Resolution" />
                    <ComboBox Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem Content="480" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                        <ComboBoxItem Content="720" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                        <ComboBoxItem Content="1080" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                    </ComboBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Status" />
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=''}" />
                        <ComboBoxItem Content="Considering" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Considering}" />
                        <ComboBoxItem Content="Watching" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Watching}" />
                        <ComboBoxItem Content="Finished" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Finished}" />
                        <ComboBoxItem Content="On Hold" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter='On Hold'}" />
                        <ComboBoxItem Content="Dropped" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Dropped}" />
                    </ComboBox>
                </Grid>
            </Grid>

            <Button Grid.Row="3"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
        </Grid>
    </Grid>
</UserControl>