anime-downloader/Views/Components/AnimeDetails.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             DataContext="{Binding Source={StaticResource Locator}, Path=Anime}"
             d:DataContext="{d:DesignInstance components:AnimeDetailsViewModel}"
             d:DesignHeight="335"
             d:DesignWidth="625"
             xaml:FocusBehavior.IsFocused="True"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             MouseDown="OnMouseDown"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextCommand}" />
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PreviousCommand}" />
        <xaml:ExtendedMouseBinding Command="{Binding ExitCommand}" Gesture="XButton1" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="NumberBoxStyle"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="TextBox">
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="UpdateNotification" TargetType="Rectangle">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="RadiusY" Value="25" />
            <Setter Property="RadiusX" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Anime.MyAnimeList.HasId}" Value="True" />
                        <Condition Binding="{Binding Path=Anime.MyAnimeList.NeedsUpdating}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill" Value="LightGreen" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <GroupBox DockPanel.Dock="Top">
                    <StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Name: " ToolTip="A hopefully close approximation to the name of the show." />
                            <TextBox xaml:FocusBehavior.IsFocused="{Binding Anime.Name, Converter={StaticResource StringIsEmptyOrNullConverter}}" Text="{Binding Anime.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <StackPanel Margin="0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <DockPanel>
                                <Label Content="Episode: " ToolTip="The last episode you've watched." />
                                <DockPanel Width="60">
                                    <TextBox Width="28"
                                             PreviewTextInput="Number_PreviewTextInput"
                                             Style="{DynamicResource NumberBoxStyle}"
                                             Text="{Binding Anime.Episode,
                                                            UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <TextBox BorderThickness="0"
                                             Foreground="Gray"
                                             IsHitTestVisible="False"
                                             IsReadOnly="True"
                                             Opacity="0.6"
                                             Style="{DynamicResource NumberBoxStyle}"
                                             Text="{Binding Anime.MyAnimeList.Total,
                                                            Mode=OneWay,
                                                            Converter={StaticResource EpisodeConverter},
                                                            StringFormat={}/{0}}"
                                             Visibility="{Binding Anime.MyAnimeList.Id,
                                                                  Converter={StaticResource StringLengthVisibilityConverter}}" />
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="10, 0">
                                <Label Content="Rating: " ToolTip="What you would rate the show (out of 10?)" />
                                <TextBox Width="20"
                                         HorizontalContentAlignment="Center"
                                         MaxLength="2"
                                         PreviewTextInput="Rating_PreviewTextInput"
                                         Style="{DynamicResource NumberBoxStyle}"
                                         Text="{Binding Anime.Rating}" />
                            </DockPanel>
                            <DockPanel Margin="10, 0">
                                <Label Content="Status: " ToolTip="What state you're currently at in regards to watching the show." />
                                <ComboBox Width="105"
                                          VerticalAlignment="Center"
                                          materialDesign:ComboBoxAssist.ClassicMode="True"
                                          ItemsSource="{Binding Statuses}"
                                          SelectedItem="{Binding Anime.Status}" />
                            </DockPanel>
                            <CheckBox Margin="10, 0"
                                      HorizontalAlignment="Left"
                                      FlowDirection="RightToLeft"
                                      IsChecked="{Binding Anime.Airing}"
                                      ToolTip="Whether the anime is currently airing and will be included on the search for new episodes">
                                <TextBlock Margin="0,-5,0,0"
                                           VerticalAlignment="Center"
                                           FlowDirection="LeftToRight"
                                           Text="Airing: " />
                            </CheckBox>
                            <CheckBox Margin="10, 0"
                                      HorizontalAlignment="Left"
                                      FlowDirection="RightToLeft"
                                      IsChecked="{Binding Anime.SecondSeason}"
                                      ToolTip="This show is a second season and should take that into consideration when looking for episodes">
                                <TextBlock Margin="0,-5,0,0"
                                           VerticalAlignment="Center"
                                           FlowDirection="LeftToRight"
                                           Text="Second season:" />
                            </CheckBox>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="Notes: " ToolTip="Notes, tags or comments to give the show to remember it (This is usually loosely used as a way to summarize feelings about the show)" />
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Top"
                                     DockPanel.Dock="Top"
                                     MaxLength="170"
                                     Text="{Binding Anime.Notes}"
                                     VerticalScrollBarVisibility="Disabled" />
                        </DockPanel>

                    </StackPanel>

                </GroupBox>
                <GroupBox Margin="0, 5, 5, 0" Header="Download Options">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Resolution: " ToolTip="The quality that will be downloaded." />
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True">
                                <ComboBoxItem Content="480" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                                <ComboBoxItem Content="720" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                                <ComboBoxItem Content="1080" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Only from:"
                                   DockPanel.Dock="Left"
                                   ToolTip="Only download from animes that have this subgroup." />
                            <Button Width="14"
                                    Height="21"
                                    Margin="0,0,-15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding ClearSubgroupCommand}"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    FontSize="10"
                                    Style="{x:Null}"/>
                            <ComboBox Width="120"
                                      VerticalAlignment="Center"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      ItemsSource="{Binding Settings.Subgroups}"
                                      SelectedItem="{Binding SelectedSubgroup,
                                                             UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Escape" Command="{Binding ClearSubgroupCommand}" />
                                </ComboBox.InputBindings>
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Settings.Subgroups.Count}" Value="0">
                                                <Setter Property="ComboBox.IsEnabled" Value="false" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DockPanel>
                        <CheckBox Margin="5"
                                  HorizontalAlignment="Left"
                                  FlowDirection="RightToLeft"
                                  IsChecked="{Binding Anime.NameStrict}"
                                  ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches.">
                            <TextBlock Margin="0,-5,0,0"
                                       VerticalAlignment="Center"
                                       FlowDirection="LeftToRight"
                                       Text="Match exact name: " />
                        </CheckBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0, 5, 0, 0" Header="MyAnimeList Details">
                    <DockPanel>
                        <Label HorizontalAlignment="Center"
                               Content="{Binding Anime.MyAnimeList.TitleAndEnglish,
                                                 Converter={StaticResource StringJoinConverter}}"
                               DockPanel.Dock="Top" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Top"
                                       FontSize="12"
                                       Text="{Binding Anime.MyAnimeList.Synopsis,
                                                      Converter={StaticResource SynposisSnipConverter}}"
                                       TextWrapping="WrapWithOverflow" />
                        </ScrollViewer>
                    </DockPanel>
                </GroupBox>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <!--  Only visible when not editing  -->
                <ContentPresenter Height="50"
                                  Margin="5"
                                  Content="{Binding MyAnimeListBar}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="5"
                            Command="{Binding ButtonCommand}"
                            Content="{Binding ButtonText}"
                            IsDefault="True" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>