anime-downloader/Views/Components/AnimeDetailsMultiple.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeDetailsMultiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance components:AnimeDetailsMultipleViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Header}"
                       TextWrapping="Wrap" />

            <TextBox Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="{Binding Editing}"
                     IsTabStop="{Binding Editing}"
                     Style="{x:Null}"
                     Text="{Binding Input}"
                     TextWrapping="Wrap" />

            <materialDesign:Card Grid.Row="2" Margin="0,10">
                <UniformGrid Margin="10" Columns="6" Rows="2">
                    <Label Content="Episode" />
                    <TextBox PreviewTextInput="Episode_PreviewTextInput"
                             Text="{Binding Path=Details.Episode,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    
                    <Label Content="Rating" />
                    <TextBox materialDesign:HintAssist.Hint="0-10"
                             IsHitTestVisible="{Binding Editing}"
                             IsTabStop="{Binding Editing}"
                             Opacity="{Binding LoadOpacity}"
                             PreviewTextInput="Rating_PreviewTextInput"
                             Text="{Binding Details.Rating}" />

                    <Label Content="Airing" />
                    <CheckBox HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Details.Airing}" />

                    <Label Content="Resolution" />
                    <ComboBox>
                        <ComboBoxItem Content="480" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                        <ComboBoxItem Content="720" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                        <ComboBoxItem Content="1080" IsSelected="{Binding Path=Details.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                    </ComboBox>

                    <Label Content="Status" />
                    <ComboBox>
                        <ComboBoxItem Content="Considering" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Considering}" />
                        <ComboBoxItem Content="Watching" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Watching}" />
                        <ComboBoxItem Content="Finished" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Finished}" />
                        <ComboBoxItem Content="On Hold" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter='On Hold'}" />
                        <ComboBoxItem Content="Dropped" IsSelected="{Binding Path=Details.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Dropped}" />
                    </ComboBox>
                </UniformGrid>
            </materialDesign:Card>

            <Button Grid.Row="3"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitActionCommand}"
                    Content="Submit" />
        </Grid>
    </Grid>
</UserControl>