anime-downloader/Views/Components/AnimeList.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance {x:Type components:AnimeListViewModel}}"
             d:DesignHeight="360"
             d:DesignWidth="780"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="RadiusX" Value="25" />
            <Setter Property="RadiusY" Value="25" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F"
                    Command="{Binding FindToggleCommand}"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  HorizontalContentAlignment="Center"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding Animes}"
                  SelectedItem="{Binding SelectedAnime}"
                  Sorting="DataGrid_OnSorting"
                  UseLayoutRounding="False">
            <i:Interaction.Behaviors>
                <xaml:MultiSelectionBehavior SelectedItems="{Binding SelectedAnimes}" />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <Style x:Key="CenterStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.FontFamily>
                <StaticResource ResourceKey="MainFont" />
            </DataGrid.FontFamily>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="Enter" Command="{Binding EditCommand}" />
                <KeyBinding Key="OemComma"
                            Command="{Binding CopyCommand}"
                            Modifiers="Control" />

            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCommand}" Header="Add (Single) ..." />
                    <MenuItem Command="{Binding AddMultipleCommand}" Header="Add (Multiple) ..." />
                    <MenuItem Command="{Binding EditCommand}" Header="Edit ..." />
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete ..." />
                    <MenuItem Command="{Binding SearchCommand}" Header="Search on MyAnimeList ..." />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MyAnimeList.HasId}" Value="True" />
                                <Condition Binding="{Binding MyAnimeList.NeedsUpdating}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightGreen" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Title}"
                                    Header="Name" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding EpisodeTotal}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Episode"
                                    SortMemberPath="Episode" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Status}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Status" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding AiringSymbol}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Airing"
                                    SortMemberPath="AiringSymbol" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Rating}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Rating"
                                    SortMemberPath="SortedRating" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding MyAnimeList.Aired.Title}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Aired"
                                    SortMemberPath="SeasonSort" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter Grid.Row="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Content="{Binding Find}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Stats}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="16" />
            <Rectangle Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding FindToggleCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Resources/Images/find.png" />
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox Grid.Column="1"
                      Height="25"
                      HorizontalContentAlignment="Center"
                      FontFamily="{StaticResource MainFont}"
                      MouseWheel="OnContentChanged">
                <ComboBoxItem Content="" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=''}" />
                <ComboBoxItem Content="Airing/Watching" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Airing/Watching}" />
                <ComboBoxItem Content="Finished" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Finished}" />
                <ComboBoxItem Content="On Hold" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter='On Hold'}" />
                <ComboBoxItem Content="Considering" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Considering}" />
                <ComboBoxItem Content="Dropped" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Dropped}" />
                <ComboBoxItem Content="Needs Synchronize" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter='Needs Synchronize'}" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>