anime-downloader/Views/Components/AnimeList.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance {x:Type components:AnimeListViewModel}}"
             d:DesignHeight="360"
             d:DesignWidth="780"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Centered"
               BasedOn="{StaticResource MaterialDesignDataGridCell}"
               TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="RadiusX" Value="25" />
            <Setter Property="RadiusY" Value="25" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F"
                    Command="{Binding FindToggleCommand}"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="0"
                  materialDesign:DataGridAssist.CellPadding="5"
                  AutoGenerateColumns="False"
                  FocusVisualStyle="{x:Null}"
                  FontSize="16"
                  IsReadOnly="True"
                  ItemsSource="{Binding Animes}"
                  SelectedItem="{Binding SelectedAnime}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  Sorting="DataGrid_OnSorting"
                  UseLayoutRounding="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="Margin" Value="-4"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Title}"
                                    Header="Name" >
                </DataGridTextColumn>
                <DataGridTextColumn Width="73"
                                    CellStyle="{StaticResource Centered}"
                                    Binding="{Binding EpisodeTotal}"
                                    Header="Episode"
                                    SortMemberPath="Episode" />
                <DataGridTextColumn Width="98"
                                    CellStyle="{StaticResource Centered}"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                <DataGridTextColumn Width="60"
                                    CellStyle="{StaticResource Centered}"
                                    Binding="{Binding Rating}"
                                    Header="Rating"
                                    SortMemberPath="SortedRating" />
                <DataGridTextColumn Width="114"
                                    CellStyle="{StaticResource Centered}"
                                    Binding="{Binding MyAnimeList.Aired.Title}"
                                    Header="Aired in"
                                    SortMemberPath="SeasonSort" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCommand}" Header="Add (Single) ..." />
                    <MenuItem Command="{Binding AddMultipleCommand}" Header="Add (Multiple) ..." />
                    <MenuItem Command="{Binding EditCommand}" Header="Edit ..." />
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete ..." />
                    <MenuItem Command="{Binding SearchCommand}" Header="Search on MyAnimeList ..." />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False" />
                                <Condition Binding="{Binding MyAnimeList.HasId}" Value="True" />
                                <Condition Binding="{Binding MyAnimeList.NeedsUpdating}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGreen" Opacity="0.6" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="Enter" Command="{Binding EditCommand}" />
                <KeyBinding Key="C"
                            Command="{Binding CopyCommand}"
                            Modifiers="Control" />
            </DataGrid.InputBindings>
        </DataGrid>
        <ContentPresenter Grid.Row="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Content="{Binding Find}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Stats}"
                   FontSize="14" />
            <Rectangle Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding FindToggleCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Resources/Images/find.png" />
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox Grid.Column="1" materialDesign:ComboBoxAssist.ClassicMode="True">
                <ComboBoxItem Content="All" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=''}" />
                <ComboBoxItem Content="Airing/Watching" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Airing/Watching}" />
                <ComboBoxItem Content="Finished" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Finished}" />
                <ComboBoxItem Content="On Hold" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter='On Hold'}" />
                <ComboBoxItem Content="Considering" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Considering}" />
                <ComboBoxItem Content="Dropped" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter=Dropped}" />
                <ComboBoxItem Content="Needs Synchronize" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter='Needs Synchronize'}" />
                <ComboBoxItem Content="Current Season" IsSelected="{Binding FilterText, Converter={StaticResource StringCompareConverter}, ConverterParameter='Current Season'}" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>