anime-downloader/Views/Components/Details.xaml

<UserControl x:Class="anime_downloader.Views.Components.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             xmlns:aniList="clr-namespace:anime_downloader.Models.AniList"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="335"
             d:DesignWidth="625"
             xaml:FocusBehavior.IsFocused="True"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             MouseDown="OnMouseDown"
             d:DataContext="{d:DesignInstance {x:Type components:AnimeDetailsViewModel}}"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextCommand}" />
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PreviousCommand}" />
        <xaml:ExtendedMouseBinding Command="{Binding ExitCommand}" Gesture="XButton1" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="NumberBoxStyle"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.Underlined="TabPanel"
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="2"
                                                   TabStripMargin="5"
                                                   TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Profile">
                <DockPanel>
                    <Border Background="Gray" Width="226">
                        <Image Source="{Binding Image}" />
                    </Border>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="SemiBold"
                            xaml:FocusBehavior.IsFocused="{Binding Anime.Name, Converter={StaticResource StringIsEmptyOrNullConverter}}"
                            Text="{Binding Anime.Name, UpdateSourceTrigger=PropertyChanged}" />


                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Episode: " ToolTip="The last episode you've watched." />
                        <DockPanel Width="60"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   Grid.Column="1">
                            <TextBox Width="28"
                                     VerticalContentAlignment="Center"
                                     PreviewTextInput="Number_PreviewTextInput"
                                     Style="{DynamicResource NumberBoxStyle}"
                                     Text="{Binding Anime.Episode,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox BorderThickness="0"
                                     Foreground="Gray"
                                     IsHitTestVisible="False"
                                     IsReadOnly="True"
                                     Opacity="0.6"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Style="{DynamicResource NumberBoxStyle}"
                                     Text="{Binding Anime.MyAnimeList.Total,
                                                            Mode=OneWay,
                                                            Converter={StaticResource EpisodeConverter},
                                                            StringFormat={}/{0}}"
                                     Visibility="{Binding HasIdOrTotal}" />
                        </DockPanel>


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Rating: " ToolTip="What you would rate the show (out of 10?)" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Width="15"
                                 MaxLength="2"
                                 PreviewTextInput="Rating_PreviewTextInput"
                                 Style="{DynamicResource NumberBoxStyle}"
                                 Text="{Binding Anime.Rating}" />


                        <Label Content="Status: "
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Grid.Column="0"
                               ToolTip="What state you're currently at in regards to watching the show." />
                        <ComboBox Width="105"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="True"
                                  ItemsSource="{Binding Statuses}"
                                  SelectedItem="{Binding Anime.Status}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Airing: "
                            ToolTip="Whether the anime is currently airing and will be included on the search for new episodes" />

                        <CheckBox HorizontalAlignment="Left"
                                  FlowDirection="RightToLeft"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  IsChecked="{Binding Anime.Airing}" />


                        <Label Content="Notes: "
                               Grid.Row="5"
                               Grid.Column="0"
                               ToolTip="Notes, tags or comments to give the show to remember it (This is usually loosely used as a way to summarize feelings about the show)" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            TextWrapping="WrapWithOverflow"
                            Style="{x:Null}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"

                            MaxLength="170"
                            Text="{Binding Anime.Notes}"
                            VerticalScrollBarVisibility="Disabled" />


                    </Grid>


                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Details">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="{Binding Anime.MyAnimeList.TitleAndEnglish,
                                                 Converter={StaticResource StringJoinConverter}}"
                               DockPanel.Dock="Top" />
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="5"
                        Content="{Binding MyAnimeListBar}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   FontSize="16"
                                   Text="{Binding Anime.MyAnimeList.Synopsis,
                                                      Converter={StaticResource SynposisSnipConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Download">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Resolution: "
                           VerticalAlignment="Center"
                           ToolTip="The quality that will be downloaded." />
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                              Width="60"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                        <ComboBoxItem Content="480"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                        <ComboBoxItem Content="720"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                        <ComboBoxItem Content="1080"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                    </ComboBox>


                    <Label Content="Only from:"
                           Grid.Row="1" Grid.Column="0"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           ToolTip="Only download from animes that have this subgroup." />
                    <!--<Button Width="14"
                            Height="21"
                            Margin="0,0,-15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ClearSubgroupCommand}"
                            Content="X"
                            DockPanel.Dock="Right"
                            FontSize="10"
                            Style="{x:Null}" />-->
                    <ComboBox Width="120"
                              Grid.Row="1" Grid.Column="1"
                              controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              ItemsSource="{Binding Settings.Subgroups}"
                              SelectedItem="{Binding Anime.PreferredSubgroup,
                                                             UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Escape" Command="{Binding ClearSubgroupCommand}" />
                        </ComboBox.InputBindings>
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Settings.Subgroups.Count}" Value="0">
                                        <Setter Property="ComboBox.IsEnabled" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Label VerticalAlignment="Center"
                               FlowDirection="LeftToRight"
                               Grid.Row="2"
                               Grid.Column="0"
                               ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches."
                               Content="Exact match: " />

                    <CheckBox Margin="5"
                              HorizontalAlignment="Left"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Anime.NameStrict}"
                              Grid.Row="2"
                              Grid.Column="1" />

                </Grid>
            </controls:MetroTabItem>

        </controls:MetroAnimatedSingleRowTabControl>
        <Button Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Command}"
                Content="{Binding Text}"
                IsDefault="True" />
    </Grid>
</UserControl>