anime-downloader/Views/Components/DownloadOptions.xaml

<UserControl x:Class="anime_downloader.Views.Components.DownloadOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             d:DataContext="{d:DesignInstance components:DownloadOptionsViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      Width="auto"
                      Height="auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Header="Download Options (Airing Series)"
                      Style="{DynamicResource ItemStyle}">
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding Options}"
                         SelectedItem="{Binding SelectedRadio}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Margin="5"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     d:DataContext="{d:DesignInstance d:Type=models:RadioModel}"
                                                     Content="{Binding Header}"
                                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                         Path=IsSelected}"
                                                     Style="{DynamicResource ItemStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}"
                    Content="Search" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    Command="{Binding LogCommand}"
                    Content="Log" />
        </Grid>
    </Grid>
</UserControl>