anime-downloader/Views/Components/FileList.xaml

<UserControl x:Class="anime_downloader.Views.Components.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance components:FileListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Filter"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="TextBox" />
        <Style x:Key="Episodes"
               BasedOn="{StaticResource MaterialDesignListBox}"
               TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="False" />
        </Style>
        <Style x:Key="Label"
               BasedOn="{StaticResource MaterialDesignLabel}"
               TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HideLabel}" Value="True">
                    <Setter Property="Opacity" Value="0.0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="False" />
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <GroupBox>
            <GroupBox.Header>
                <DockPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Title}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding FolderCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Label Content="{Binding Label, Mode=OneWay}" Style="{DynamicResource Label}" />
                </DockPanel>
            </GroupBox.Header>

            <!--  Episodes  -->
            <ListBox Name="ListBox"
                     xaml:DragSelectionHelper.IsDragSelectionEnabled="true"
                     ItemsSource="{Binding FilteredFiles,
                                           UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedFile,
                                            UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Multiple"
                     Style="{StaticResource Episodes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListBox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding OpenCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock d:DataContext="{d:DesignInstance Type=models:AnimeFile}"
                                   Margin="-3"
                                   Text="{Binding StrippedFilename}"
                                   ToolTip="{Binding StrippedFilename}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MoveCommand}" Header="Move" />
                        <MenuItem Command="{Binding ProfileCommand}" Header="Details" />
                        <MenuItem Command="{Binding MalCommand}" Header="MyAnimeList" />
                        <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                        <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <!--  Filter bar  -->
        <DockPanel Grid.Row="1" Margin="0,5,0,0">
            <Rectangle DockPanel.Dock="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageResourcePath}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Margin="5"
                     materialDesign:HintAssist.Hint="Filter by name ..."
                     Style="{DynamicResource Filter}"
                     Text="{Binding Filter,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding ClearFilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>