anime-downloader/Views/Components/FileList.xaml

<UserControl x:Class="anime_downloader.Views.Components.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance components:FileListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Filter" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Tag" Value="Filter by name ..." />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource"
                                     Panel.ZIndex="2"
                                     Background="Transparent"
                                     Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Panel.ZIndex="1"
                                     Background="{TemplateBinding Background}"
                                     Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                         Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Episodes" TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="False" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HideLabel}" Value="True">
                    <Setter Property="Opacity" Value="0.0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="False" />
            <Style.Triggers>

                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <DockPanel Grid.Row="0">
            <Label Content="{Binding Title}" Style="{DynamicResource Title}">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding FolderCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Content="{Binding Label, Mode=OneWay}" Style="{DynamicResource Label}" />
        </DockPanel>

        <!--  Episodes  -->
        <ListBox Grid.Row="1"
                 xaml:AttachedProperties.SelectedItems="{Binding SelectedFiles}"
                 xaml:DragSelectionHelper.IsDragSelectionEnabled="true"
                 ItemsSource="{Binding FilteredFiles,
                                       UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedFile,
                                        UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Multiple"
                 Style="{StaticResource Episodes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OpenCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock d:DataContext="{d:DesignInstance Type=models:AnimeFile}"
                               Text="{Binding StrippedFilename}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding MoveCommand}" Header="Move to the other side" />
                    <MenuItem Command="{Binding ProfileCommand}" Header="Go to profile" />
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--  Filterbar  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{DynamicResource Filter}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding ClearFilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MoveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageResourcePath}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>