anime-downloader/Views/Components/MyAnimeListBar.xaml

<UserControl x:Class="anime_downloader.Views.Components.MyAnimeListBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:anime_downloader.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance components:MyAnimeListBarViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#2e51a2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Background="White"
                BorderBrush="#2e51a2"
                BorderThickness="0, 2"
                DockPanel.Dock="Top">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Content="MyAnimeList"
                       FontFamily="Segoe UI Black"
                       FontSize="16"
                       Foreground="#2e51a2" />
                <Button Command="{Binding FindCommand}"
                        Content="Find ID"
                        Visibility="{Binding HasId,
                                             Converter={StaticResource ReverseVisibilityConverter}}" />
                <Button Command="{Binding ProfileCommand}"
                        Content="Profile"
                        Visibility="{Binding HasId}" />
                <Button Command="{Binding RefreshCommand}"
                        Content="Refresh"
                        Visibility="{Binding HasId}" />
                <Button Command="{Binding ClearCommand}"
                        Content="Clear"
                        Visibility="{Binding HasId}" />
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
