anime-downloader/Views/Components/MyAnimeListBar.xaml

<UserControl x:Class="anime_downloader.Views.Components.MyAnimeListBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:anime_downloader.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:anime_downloader.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance components:MyAnimeListBarViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#2e51a2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <DockPanel IsHitTestVisible="{Binding HasId}"
               LastChildFill="False"
               Opacity="{Binding HasId, Converter={StaticResource BooleanOpacityConverter}}">
        <Label Content="Sync to get MyAnimeList options."
               Visibility="{Binding HasIdVisibility, Converter={StaticResource ReverseVisibilityConverter}}" />
        <Button Command="{Binding ProfileCommand}"
                Content="Open profile page"
                ToolTip="Go to the MyAnimeList profile of this show."
                Visibility="{Binding HasIdVisibility}" />
        <Button Command="{Binding RefreshCommand}"
                Content="Refresh gathered data"
                ToolTip="Refresh/update any information since the last time it was gathered."
                Visibility="{Binding HasIdVisibility}" />
        <Button Command="{Binding ClearCommand}"
                Content="Clear data"
                ToolTip="Remove all MyAnimeList data about this show."
                Visibility="{Binding HasIdVisibility}" />
    </DockPanel>
</UserControl>