anime-downloader/Views/Components/Download/Options.xaml

<UserControl x:Class="anime_downloader.Views.Components.Download.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:download="clr-namespace:anime_downloader.ViewModels.Components.Download"
             d:DataContext="{d:DesignInstance download:OptionsViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Download Options (Airing Series)">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label VerticalContentAlignment="Center" Margin="0,0,10,0">Download provider:</Label>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" IsTabStop="False" SelectedItem="{Binding CurrentProvider}" ItemsSource="{Binding Providers}"/>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedRadio}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Margin="5"
                                                         FontSize="18"
                                                         VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         d:DataContext="{d:DesignInstance d:Type=models:Radio}"
                                                         Content="{Binding Header}"
                                                         FocusVisualStyle="{x:Null}"
                                                         IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                         Path=IsSelected}"
                                                         Style="{StaticResource {x:Type RadioButton}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </GroupBox>

            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    IsDefault="True" />

            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    Command="{Binding LogCommand}"
                    ToolTip="View the log showing date and name of shows downloaded"
                    Content="Log" />
        </Grid>
    </Grid>
</UserControl>