anime-downloader/Views/Components/Download/Output.xaml

<UserControl x:Class="anime_downloader.Views.Components.Download.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:download="clr-namespace:anime_downloader.ViewModels.Components.Download"
             d:DataContext="{d:DesignInstance download:OutputViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <TextBox
        VerticalScrollBarVisibility="Auto"
        TextWrapping="Wrap"
        IsReadOnly="True"
        FontSize="20"
        FontFamily="Yu Gothic"
        BorderThickness="0"
        Padding="4,0"
        Margin="0,0,-4,0"
        Background="#ECECEC"
        Text="{Binding Text}" >
        <TextBox.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1.0"
                                                     Duration="0:0:1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Resources>
    </TextBox>
</UserControl>