anime-downloader/Xaml/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Fonts to use  -->

    <FontFamily x:Key="LargeButtonFont">Segoe UI Light</FontFamily>

    <!--  Storyboards for the template  -->

    <Storyboard x:Key="DisableButton">
        <DoubleAnimation Duration="0:0:0.75"
                         Storyboard.TargetProperty="Opacity"
                         To="0.75" />
        <ColorAnimation Duration="0:0:0.35"
                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                        To="{StaticResource DisabledBackgroundColor}" />
        <ColorAnimation Duration="0:0:0.35"
                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                        To="{StaticResource DisabledForegroundColor}" />
    </Storyboard>

    <Storyboard x:Key="EnableButton">
        <DoubleAnimation Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" />
        <ColorAnimation Duration="0:0:0.35" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
        <ColorAnimation Duration="0:0:0.35" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
    </Storyboard>

    <!--  Button Styles  -->

    <Style BasedOn="{StaticResource MaterialDesignFlatAccentButton}" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style x:Key="LargeButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource DisableButton}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource EnableButton}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{StaticResource SelectedColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedDownColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="FontFamily" Value="{StaticResource LargeButtonFont}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="SpecialButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource SpecialBorderColor}"
                            BorderThickness="0">
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Border.Opacity" Value="0.75" />
                            <Setter Property="Border.Background" Value="{StaticResource SpecialDisabledBackgroundColor}" />
                            <Setter Property="Background" Value="{StaticResource SpecialDisabledBackgroundColor}" />
                            <Setter Property="Border.BorderBrush" Value="{StaticResource DisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{StaticResource SpecialDisabledForegroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource SpecialBackgroundColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SpecialMouseOverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SpecialPressedDownColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>