anime-downloader/Xaml/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:displaysViewModel="clr-namespace:anime_downloader.ViewModels.Displays"
    xmlns:displays="clr-namespace:anime_downloader.Views.Displays"
    xmlns:viewModelComponents="clr-namespace:anime_downloader.ViewModels.Components"
    xmlns:components="clr-namespace:anime_downloader.Views.Components"
    xmlns:viewModelDialogs="clr-namespace:anime_downloader.ViewModels.Dialogs"
    xmlns:dialogs="clr-namespace:anime_downloader.Views.Dialogs"
    xmlns:viewModelDialogsMal="clr-namespace:anime_downloader.ViewModels.Dialogs.MyAnimeList"
    xmlns:myAnimeList="clr-namespace:anime_downloader.Views.Dialogs.MyAnimeList"
    xmlns:animeDisplayVm="clr-namespace:anime_downloader.ViewModels.Components.AnimeDisplay"
    xmlns:animeDisplay="clr-namespace:anime_downloader.Views.Components.AnimeDisplay"
    xmlns:downloadVm="clr-namespace:anime_downloader.ViewModels.Components.Download"
    xmlns:download="clr-namespace:anime_downloader.Views.Components.Download">

    <!--  Views  -->

    <DataTemplate DataType="{x:Type displaysViewModel:HomeViewModel}">
        <displays:Home DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:DiscoverViewModel}">
        <displays:Discover DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:AnimeDisplayViewModel}">
        <displays:AnimeDisplay DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:DownloadViewModel}">
        <displays:Download DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:ManageViewModel}">
        <displays:Manage DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:MiscViewModel}">
        <displays:Misc DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:PlaylistViewModel}">
        <displays:Playlist DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:SettingsViewModel}">
        <displays:Settings DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:WebViewModel}">
        <displays:Web DataContext="{Binding}" />
    </DataTemplate>

    <!--  Components  -->

    <DataTemplate DataType="{x:Type animeDisplayVm:DetailsViewModel}">
        <animeDisplay:Details DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type animeDisplayVm:DetailsMultipleViewModel}">
        <animeDisplay:DetailsMultiple DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type animeDisplayVm:AnimeListViewModel}">
        <animeDisplay:AnimeList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type downloadVm:OutputViewModel}">
        <download:Output DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type downloadVm:OptionsViewModel}">
        <download:Options DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type downloadVm:LogViewModel}">
        <download:Log DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:FileListViewModel}">
        <components:FileList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type animeDisplayVm:FindViewModel}">
        <animeDisplay:Find DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type animeDisplayVm:DetailsBarViewModel}">
        <animeDisplay:DetailsBar DataContext="{Binding}" />
    </DataTemplate>

    <!--  Dialogs  -->

    <DataTemplate DataType="{x:Type viewModelDialogs:LoadingViewModel}">
        <dialogs:Loading DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogs:MessageViewModel}">
        <dialogs:Message DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogsMal:LoginDialogViewModel}">
        <myAnimeList:LoginDialog DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogs:QuestionViewModel}">
        <dialogs:Question DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>