anime-downloader/Xaml/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:anime_downloader.Views"
    xmlns:components="clr-namespace:anime_downloader.Views.Components"
    xmlns:dialogs="clr-namespace:anime_downloader.Views.Dialogs"
    xmlns:viewModelComponents="clr-namespace:anime_downloader.ViewModels.Components"
    xmlns:viewModelDialogs="clr-namespace:anime_downloader.ViewModels.Dialogs"
    xmlns:viewModels="clr-namespace:anime_downloader.ViewModels">

    <!--  Views  -->

    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
        <views:Home DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DiscoverViewModel}">
        <views:Discover DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AnimeDisplayViewModel}">
        <views:AnimeDisplay DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DownloadViewModel}">
        <views:Download DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ManageViewModel}">
        <views:Manage DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MiscViewModel}">
        <views:Misc DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PlaylistCreatorViewModel}">
        <views:PlaylistCreator DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <views:Settings DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:WebViewModel}">
        <views:Web DataContext="{Binding}" />
    </DataTemplate>

    <!--  Components  -->

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeDetailsViewModel}">
        <components:AnimeDetails DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeDetailsMultipleViewModel}">
        <components:AnimeDetailsMultiple DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeListViewModel}">
        <components:AnimeList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloaderViewModel}">
        <components:Downloader DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloadOptionsViewModel}">
        <components:DownloadOptions DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloadLogViewModel}">
        <components:DownloadLog DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:FileListViewModel}">
        <components:FileList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:FindViewModel}">
        <components:Find DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:MyAnimeListBarViewModel}">
        <components:MyAnimeListBar DataContext="{Binding}" />
    </DataTemplate>

    <!--  Dialogs  -->

    <DataTemplate DataType="{x:Type viewModelDialogs:DialogViewModel}">
        <dialogs:Dialog DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogs:MyAnimeListLoginDialogViewModel}">
        <dialogs:MyAnimeListLoginDialog DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>