anime-downloader/Xaml/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:displaysViewModel="clr-namespace:anime_downloader.ViewModels.Displays"
    xmlns:displays="clr-namespace:anime_downloader.Views.Displays"
    xmlns:viewModelComponents="clr-namespace:anime_downloader.ViewModels.Components"
    xmlns:components="clr-namespace:anime_downloader.Views.Components"
    xmlns:viewModelDialogs="clr-namespace:anime_downloader.ViewModels.Dialogs"
    xmlns:dialogs="clr-namespace:anime_downloader.Views.Dialogs"
    xmlns:viewModelDialogsMal="clr-namespace:anime_downloader.ViewModels.Dialogs.MyAnimeList"
    xmlns:myAnimeList="clr-namespace:anime_downloader.Views.Dialogs.MyAnimeList">

    <!--  Views  -->

    <DataTemplate DataType="{x:Type displaysViewModel:HomeViewModel}">
        <displays:Home DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:DiscoverViewModel}">
        <displays:Discover DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:AnimeDisplayViewModel}">
        <displays:AnimeDisplay DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:DownloadViewModel}">
        <displays:Download DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:ManageViewModel}">
        <displays:Manage DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:MiscViewModel}">
        <displays:Misc DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:PlaylistCreatorViewModel}">
        <displays:Playlist DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:SettingsViewModel}">
        <displays:Settings DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type displaysViewModel:WebViewModel}">
        <displays:Web DataContext="{Binding}" />
    </DataTemplate>

    <!--  Components  -->

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeDetailsViewModel}">
        <components:Details DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeDetailsMultipleViewModel}">
        <components:AnimeDetailsMultiple DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:AnimeListViewModel}">
        <components:AnimeList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloaderViewModel}">
        <components:Downloader DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloadOptionsViewModel}">
        <components:DownloadOptions DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DownloadLogViewModel}">
        <components:DownloadLog DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:FileListViewModel}">
        <components:FileList DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:FindViewModel}">
        <components:Find DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelComponents:DetailsBarViewModel}">
        <components:DetailsBar DataContext="{Binding}" />
    </DataTemplate>

    <!--  Dialogs  -->

    <DataTemplate DataType="{x:Type viewModelDialogs:LoadingViewModel}">
        <dialogs:Loading DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogs:MessageViewModel}">
        <dialogs:Message DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogsMal:LoginDialogViewModel}">
        <myAnimeList:LoginDialog DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDialogs:QuestionViewModel}">
        <dialogs:Question DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>