anime-downloader/Views/Displays/Home.xaml

<UserControl x:Class="anime_downloader.Views.Displays.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             Background="White"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Notes}" Grid.ZIndex="1" Grid.RowSpan="2" >
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Version}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Version}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>

        <!--A grid for display purposes-->
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <UniformGrid Columns="1" Rows="9">
                    <Label Content="The home view." />
                    <Label Content="View your list and add or edit anime profiles." />
                    <Label Content="Find all newly airing shows and add them to your list." />
                    <Label Content="Download anime from your list, with a few options." />
                    <Label Content="Manage and track watched and unwatched episode files." />
                    <Label Content="Create a simple playlist quickly with varying preferences." />
                    <Label Content="Remotely synchronize your anime list and view some helpful links." />
                    <Label Content="Change download and profile settings." />
                    <Label Content="Other options and features." />
                </UniformGrid>
            </DockPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Grid.Row="1">
            <materialDesign:Card Padding="4" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock>
                        <TextBlock>A new version is available. Click</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Blue">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding UpdateCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                            HERE
                        </TextBlock>
                        <TextBlock>to update.</TextBlock>
                    </TextBlock>
                </DockPanel>
                <materialDesign:Card.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedsUpdate}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.95"
                                                             From="0.0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Resources>
            </materialDesign:Card>
            <Label VerticalAlignment="Center"
                   Content="{Binding Version}"
                   Foreground="DarkSlateGray"
                   Name="Version"
                   Margin="12,0,0,0"
                   Opacity="0.4" >
                <Label.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="FontSize" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Label.Resources>
            </Label>
        </DockPanel>

    </Grid>

</UserControl>