anime-downloader/Views/AnimeList.xaml

<UserControl x:Class="anime_downloader.Views.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="360"
             d:DesignWidth="680"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FindBox" TargetType="Rectangle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="RadiusX" Value="25"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="0"
                  HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  FocusVisualStyle="{x:Null}"
                  FontFamily="{StaticResource MainFont}"
                  FontSize="16"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding Animes}"
                  MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                  PreviewKeyDown="DataGrid_OnKeyDown"
                  RowHeaderWidth="0"
                  SelectionUnit="Cell"
                  Sorting="DataGrid_OnSorting"
                  UseLayoutRounding="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="CenterStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Add_OnClick" Header="Add (Single) ..." />
                    <MenuItem Click="AddMultiple_OnClick" Header="Add (Multiple) ..." />
                    <MenuItem Click="Edit_OnClick" Header="Edit ..." />
                    <MenuItem Click="Delete_OnClick" Header="Delete ..." />
                    <MenuItem Click="Search_OnClick" Header="Search on MyAnimeList ..." />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Path=Title}"
                                    Header="Name" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding EpisodeTotal}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Episode"
                                    SortMemberPath="Episode" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Path=Status}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Status" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding AiringSymbol}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Airing"
                                    SortMemberPath="AiringSymbol" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Path=Rating}"
                                    CellStyle="{StaticResource CenterStyle}"
                                    Header="Rating"
                                    SortMemberPath="SortedRating" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Stats}"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="16" />
            <Rectangle Grid.Column="0"
                       Style="{StaticResource FindBox}"
                       MouseDown="FindIcon_OnMouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/find.png" />
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox x:Name="FilterComboBox"
                      Grid.Column="1"
                      Height="25"
                      HorizontalContentAlignment="Center"
                      DropDownClosed="FilterComboBox_OnDropDownClosed"
                      FontFamily="{StaticResource MainFont}"
                      MouseWheel="OnContentChanged">
                <ComboBoxItem Content="" IsSelected="True" />
                <ComboBoxItem Content="Airing/Watching" />
                <ComboBoxItem Content="Finished" />
                <ComboBoxItem Content="On Hold" />
                <ComboBoxItem Content="Considering" />
                <ComboBoxItem Content="Dropped" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>