anime-downloader/Views/AnimeDetailsMultiple.xaml

<UserControl x:Class="anime_downloader.Views.AnimeDetailsMultiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoTextBlock"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       TextWrapping="Wrap">
                Put each anime on own line, each will be added with the template chosen below.
            </TextBlock>
            <TextBox x:Name="InputTextBox"
                     Grid.Row="1"
                     Width="630"
                     HorizontalAlignment="Center"
                     AcceptsReturn="True"
                     FontSize="16"
                     Loaded="InputTextBox_OnLoaded"
                     TextWrapping="Wrap" />
            <Grid Grid.Row="2"
                  Width="650"
                  Margin="0, 10, 0, 10"
                  HorizontalAlignment="Center">
                <Grid.Background>PapayaWhip</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Name="LeftGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="EpisodeLabel"
                           Content="Episode"
                           Style="{DynamicResource LabelStyle}" />
                    <TextBox x:Name="EpisodeTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="25"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             GotFocus="EpisodeTextBox_GotFocus"
                             PreviewTextInput="EpisodeTextBox_PreviewTextInput"
                             TextWrapping="Wrap" />

                    <Label x:Name="RatingLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Rating"
                           Style="{DynamicResource LabelStyle}" />
                    <TextBox x:Name="RatingTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             FontSize="16"
                             GotFocus="EpisodeTextBox_GotFocus"
                             PreviewTextInput="RatingTextBox_PreviewTextInput" />
                </Grid>
                <Grid Name="MiddleGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="AiringLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Airing"
                           Style="{DynamicResource LabelStyle}" />
                    <CheckBox x:Name="AiringCheckBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              IsChecked="True" />
                </Grid>
                <Grid Name="RightGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ResolutionLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Resolution"
                           Style="{DynamicResource LabelStyle}" />
                    <ComboBox x:Name="ResolutionComboBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Width="120"
                              Height="20"
                              VerticalContentAlignment="Center">
                        <ComboBoxItem Content="" />
                        <ComboBoxItem Content="480" />
                        <ComboBoxItem Content="720" IsSelected="True" />
                        <ComboBoxItem Content="1080" />
                    </ComboBox>

                    <Label x:Name="StatusLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Status"
                           Style="{DynamicResource LabelStyle}" />
                    <ComboBox x:Name="StatusComboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="120"
                              Height="20"
                              VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Considering" />
                        <ComboBoxItem Content="Watching" IsSelected="True" />
                        <ComboBoxItem Content="Finished" />
                        <ComboBoxItem Content="On Hold" />
                        <ComboBoxItem Content="Dropped" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Button x:Name="SubmitButton"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Click="SubmitButton_OnClick"
                    Content="Submit"
                    Style="{DynamicResource ConfirmationButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>