anime-downloader/Views/AnimeList.xaml

<UserControl x:Class="anime_downloader.Views.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="680"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="0"
                  FocusVisualStyle="{x:Null}"
                  RowHeaderWidth="0" HorizontalContentAlignment="Center"
                  BorderThickness="0" FontSize="16"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                  UseLayoutRounding="False"
                  SelectionUnit="Cell" IsReadOnly="True"
                  FontFamily="{StaticResource MainFont}"
                  d:DataContext="{d:DesignInstance classes:Anime}"
                  PreviewKeyDown="DataGrid_OnKeyDown" MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                  Sorting="DataGrid_OnSorting">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" x:Key="CenterStyle">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add (Single) ..." Click="Add_OnClick" />
                    <MenuItem Header="Add (Multiple) ..." Click="AddMultiple_OnClick" />
                    <MenuItem Header="EditAnime ..." Click="Edit_OnClick" />
                    <MenuItem Header="Delete ..." Click="Delete_OnClick" />
                    <MenuItem Header="Search on MyAnimeList ..." Click="Search_OnClick"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Title}" Width="300" />
                <DataGridTextColumn Header="Episode" Binding="{Binding Path=EpisodeTotal}" CellStyle="{StaticResource CenterStyle}" SortMemberPath="{Binding Episode}" Width="auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" CellStyle="{StaticResource CenterStyle}" Width="auto" />
                <DataGridTextColumn Header="Airing" Binding="{Binding Path=AiringSymbol}" CellStyle="{StaticResource CenterStyle}" SortMemberPath="{Binding AiringSymbol}" Width="auto"  />
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" CellStyle="{StaticResource CenterStyle}" SortMemberPath="SortedRating" Width="auto"  />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="StatsLabel" HorizontalAlignment="Left" FontSize="16"
                   FontFamily="{StaticResource MainFont}" VerticalContentAlignment="Center" />
            <Rectangle Grid.Column="0" x:Name="FindIcon" HorizontalAlignment="Right" Height="25" Stroke="Gray"
                       Margin="0, 0, 10, 0"
                       StrokeThickness="0.5" Width="25" RadiusX="25" RadiusY="25"
                       MouseEnter="FindIcon_OnMouseEnter" MouseLeave="FindIcon_OnMouseLeave" MouseDown="FindIcon_OnMouseDown"
                       >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Images/find.png" />
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox x:Name="FilterComboBox" MouseWheel="OnContentChanged" Height="25"
                      HorizontalContentAlignment="Center" Grid.Column="1" FontFamily="{StaticResource MainFont}"
                      DropDownClosed="FilterComboBox_OnDropDownClosed">
                <ComboBoxItem Content="" IsSelected="True" />
                <ComboBoxItem Content="Airing/Watching" />
                <ComboBoxItem Content="Finished" />
                <ComboBoxItem Content="Dropped" />
                <ComboBoxItem Content="On Hold" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>