anime-downloader/Views/AnimeDetails.xaml

<UserControl x:Class="anime_downloader.Views.AnimeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DesignHeight="360"
             d:DesignWidth="680"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FocusVisualStyle="{x:Null}"
             Loaded="AnimeDetails_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <xaml:StringCompareConverter x:Key="StringCompareConverter" />
        <xaml:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter" />
        <xaml:StringLengthVisibilityConverterNot x:Key="StringLengthVisibilityConverterNot" />
        <xaml:StringCompareVisibilityConverter x:Key="StringCompareVisibilityConverter" />
        <xaml:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter" />
        <Style x:Key="NumberBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18.667"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>

        <Grid MouseDown="UIElement_OnMouseDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>

                    <!--  Name  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Name: "
                           Style="{StaticResource LabelStyle}"
                           ToolTip="A hopefully close approximation to the name of the show." />
                    <TextBox x:Name="NameTextbox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="27"
                             VerticalAlignment="Center"
                             FontSize="18.667"
                             GotFocus="NameTextbox_GotFocus"
                             KeyDown="EnterApply"
                             Loaded="NameTextbox_OnLoaded"
                             Text="{Binding Anime.Name}"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--  Episode  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Episode: "
                               Style="{StaticResource LabelStyle}"
                               ToolTip="The last episode you've watched." />

                        <TextBox x:Name="EpisodeTextbox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{DynamicResource NumberBoxStyle}"
                                 GotFocus="EpisodeTextbox_GotFocus"
                                 KeyDown="EnterApply"
                                 PreviewTextInput="EpisodeTextbox_PreviewTextInput"
                                 Text="{Binding Anime.Episode}"/>

                        <!--  Status  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Status: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="What state you're currently at in regards to watching the show." />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  FontSize="14">
                            <ComboBoxItem Content="Considering" IsSelected="{Binding Path=Anime.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Considering}" />
                            <ComboBoxItem Content="Watching" IsSelected="{Binding Path=Anime.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Watching}" />
                            <ComboBoxItem Content="Finished" IsSelected="{Binding Path=Anime.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Finished}" />
                            <ComboBoxItem Content="On Hold" IsSelected="{Binding Path=Anime.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter='On Hold'}" />
                            <ComboBoxItem Content="Dropped" IsSelected="{Binding Path=Anime.Status, Converter={StaticResource StringCompareConverter}, ConverterParameter=Dropped}" />
                        </ComboBox>

                        <!--  Resolution  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Resolution: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="The quality that will be downloaded." />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  FontSize="14">
                            <ComboBoxItem Content="480" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                            <ComboBoxItem Content="720" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                            <ComboBoxItem Content="1080" IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                        </ComboBox>

                        <!--  Subgroup  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Only from:"
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Only download from animes that have this subgroup." />
                        <ComboBox x:Name="SubgroupComboBox"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  FontSize="14">
                            <ComboBoxItem Content="(None)" IsSelected="True" />
                        </ComboBox>

                        <!--  Rating  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Rating: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="What you would rate the show (out of 10?)" />
                        <TextBox x:Name="RatingTextbox"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{DynamicResource NumberBoxStyle}"
                                 GotFocus="EpisodeTextbox_GotFocus"
                                 KeyDown="EnterApply"
                                 PreviewTextInput="RatingTextbox_PreviewTextInput"
                                 Text="{Binding Anime.Rating}" />

                        <!--  Airing  -->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Airing: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Whether the anime is currently airing and will be included on the search for new episodes." />
                        <CheckBox Grid.Row="5"
                                  Grid.Column="1"
                                  IsChecked="{Binding Anime.Airing}"
                                  Style="{DynamicResource ValueStyle}" />

                        <!--  Name Strict  -->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Exact name:"
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches." />
                        <CheckBox Grid.Row="6"
                                  Grid.Column="1"
                                  IsChecked="{Binding Anime.NameStrict}"
                                  Style="{DynamicResource ValueStyle}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>

            </Grid>

            <DockPanel Grid.Row="1">

                <Button Width="auto"
                        Click="OpenLastButton_OnClick"
                        Content="Last episode"
                        Style="{DynamicResource ConfirmationButtonStyle}"
                        Visibility="{Binding Anime.LastEpisode,
                                             Converter={StaticResource IsNullVisibilityConverter}}" />

                <DockPanel Margin="30,5"
                           Background="Cyan"
                           Visibility="{Binding ButtonText,
                                                Converter={StaticResource StringCompareVisibilityConverter},
                                                ConverterParameter=Edit}">
                    <Border Background="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="6"
                            DockPanel.Dock="Top">

                        <StackPanel Width="Auto" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   Content="MyAnimeList"
                                   FontSize="16" />
                            <Button Margin="5"
                                    Click="MalFind_OnClick"
                                    Content="Find ID"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=Anime.MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverterNot}}" />
                            <Button Margin="5"
                                    Click="GotoMalButton_OnClick"
                                    Content="Open"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=Anime.MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                            <Button Margin="5"
                                    Click="RefreshMalButton_OnClick"
                                    Content="Refresh"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=Anime.MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                            <Button Margin="5"
                                    Click="ClearMalButton_OnClick"
                                    Content="Clear"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=Anime.MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                        </StackPanel>
                    </Border>

                </DockPanel>

                <Button x:Name="SubmitButton"
                        HorizontalAlignment="Right"
                        Content="{Binding ButtonText}"
                        Style="{DynamicResource ConfirmationButtonStyle}" />

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>