anime-downloader/Views/AnimeDetails.xaml

<UserControl x:Class="anime_downloader.Views.AnimeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DesignHeight="360"
             d:DesignWidth="680"
             Loaded="AnimeDetails_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <xaml:KeyValueConverter x:Key="Converter" />
        <xaml:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <xaml:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter" />
        <xaml:StringLengthVisibilityConverterNot x:Key="StringLengthVisibilityConverterNot" />
        <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=classes:Anime}">
        <Grid.Background>White</Grid.Background>

        <Grid MouseDown="UIElement_OnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid x:Name="TextboxGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>

                    <!--  Name  -->
                    <Label x:Name="NameLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Name: "
                           Style="{StaticResource LabelStyle}"
                           ToolTip="A hopefully close approximation to the name of the show." />
                    <TextBox x:Name="NameTextbox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="27"
                             VerticalAlignment="Center"
                             FontSize="18.667"
                             GotFocus="NameTextbox_GotFocus"
                             KeyDown="EnterApply"
                             Loaded="NameTextbox_OnLoaded"
                             Text="{Binding Name}"
                             TextWrapping="Wrap" />

                    <!--  Episode  -->
                    <Label x:Name="EpisodeLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Episode: "
                           Style="{StaticResource LabelStyle}"
                           ToolTip="The last episode you've watched." />
                    <TextBox x:Name="EpisodeTextbox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="27"
                             VerticalAlignment="Center"
                             FontSize="18.667"
                             GotFocus="EpisodeTextbox_GotFocus"
                             KeyDown="EnterApply"
                             PreviewTextInput="EpisodeTextbox_PreviewTextInput"
                             Text="{Binding Episode}"
                             TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--  Status  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Status: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="What state you're currently at in regards to watching the show." />
                        <Grid x:Name="StatusContainerGrid"
                              Grid.Row="0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="StatusFinishedRadio"
                                         Grid.Column="0"
                                         Content="Finished"
                                         IsChecked="{Binding Path=Status,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=Finished}"
                                         Style="{DynamicResource RadioStyle}" />
                            <RadioButton x:Name="StatusWatchingRadio"
                                         Grid.Column="1"
                                         Content="Watching"
                                         IsChecked="{Binding Path=Status,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=Watching}"
                                         Style="{DynamicResource RadioStyle}" />
                            <RadioButton x:Name="StatusOnHoldRadio"
                                         Grid.Column="2"
                                         Content="On Hold"
                                         IsChecked="{Binding Path=Status,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter='On Hold'}"
                                         Style="{DynamicResource RadioStyle}" />
                            <RadioButton x:Name="StatusDroppedRadio"
                                         Grid.Column="3"
                                         Content="Dropped"
                                         IsChecked="{Binding Path=Status,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=Dropped}"
                                         Style="{DynamicResource RadioStyle}" />
                        </Grid>

                        <!--  Resolution  -->
                        <Label x:Name="ResolutionLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="Resolution: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="The quality that will be downloaded." />
                        <Grid x:Name="ResolutionContainerGrid"
                              Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="Resolution480"
                                         Grid.Column="0"
                                         Content="480"
                                         IsChecked="{Binding Path=Resolution,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=480}"
                                         Style="{DynamicResource RadioStyle}" />
                            <RadioButton x:Name="Resolution780"
                                         Grid.Column="1"
                                         Content="720"
                                         IsChecked="{Binding Path=Resolution,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=720}"
                                         Style="{DynamicResource RadioStyle}" />
                            <RadioButton x:Name="Resolution1080"
                                         Grid.Column="2"
                                         Content="1080"
                                         IsChecked="{Binding Path=Resolution,
                                                             Converter={StaticResource Converter},
                                                             ConverterParameter=1080}"
                                         Style="{DynamicResource RadioStyle}" />
                        </Grid>

                        <!--  Subgroup  -->
                        <Label x:Name="SubgroupLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="Only from:"
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Only download from animes that have this subgroup." />
                        <ComboBox x:Name="SubgroupComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Width="90"
                                  Height="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="(None)" IsSelected="True" />
                        </ComboBox>

                        <!--  Rating  -->
                        <Label x:Name="RatingLabel"
                               Grid.Row="3"
                               Grid.Column="0"
                               Content="Rating: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="What you would rate the show (out of 10?)" />
                        <TextBox x:Name="RatingTextbox"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Width="60"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 FontSize="18.667"
                                 GotFocus="EpisodeTextbox_GotFocus"
                                 KeyDown="EnterApply"
                                 PreviewTextInput="RatingTextbox_PreviewTextInput"
                                 Text="{Binding Rating}" />

                        <!--  Airing  -->
                        <Label x:Name="AiringLabel"
                               Grid.Row="4"
                               Grid.Column="0"
                               Content="Airing: "
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Whether the anime is currently airing and will be included on the search for new episodes." />
                        <CheckBox x:Name="AiringCheckbox"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  IsChecked="{Binding Airing}"
                                  Style="{DynamicResource ValueStyle}" />

                        <!--  Name Strict  -->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Exact name:"
                               Style="{DynamicResource LabelStyle}"
                               ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches." />
                        <CheckBox x:Name="NameStrictCheckbox"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  IsChecked="{Binding NameStrict}"
                                  Style="{DynamicResource ValueStyle}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="1">

                <Button Width="auto"
                        Click="OpenLastButton_OnClick"
                        Content="Last episode"
                        Style="{DynamicResource ConfirmationButtonStyle}"
                        Visibility="{Binding HasRating,
                                             Converter={StaticResource BooleanVisibilityConverter}}" />
                <DockPanel Margin="30,5" Background="Cyan">
                    <Border Background="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="6"
                            DockPanel.Dock="Top">

                        <StackPanel Orientation="Horizontal" Width="Auto" >
                            <Label VerticalAlignment="Center" Content="MyAnimeList" FontSize="16" />
                            <Button 
                                    Margin="5"
                                    Click="MalFind_OnClick"
                                    Content="Find ID"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverterNot}}" />
                            <Button 
                                    Margin="5"
                                    Click="GotoMalButton_OnClick"
                                    Content="Page"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                            <Button 
                                    Margin="5"
                                    Click="RefreshMalButton_OnClick"
                                    Content="Refresh"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                            <Button 
                                    Margin="5"
                                    Click="ClearMalButton_OnClick"
                                    Content="Clear"
                                    Style="{DynamicResource ConfirmationButtonStyle}"
                                    Visibility="{Binding Path=MyAnimeList.Id,
                                                         Converter={StaticResource StringLengthVisibilityConverter}}" />
                        </StackPanel>
                    </Border>

                </DockPanel>

                <Button x:Name="SubmitButton"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Style="{DynamicResource ConfirmationButtonStyle}" />

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>