anime-downloader/Views/DownloadOptions.xaml

<UserControl x:Class="anime_downloader.Views.DownloadOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="360" d:DesignWidth="680">
    <UserControl.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="DownloadGroupBox" FontSize="16" Header="Download Options (Airing Series)"
                      Style="{DynamicResource ItemStyle}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="auto" Width="auto" Grid.Column="0">
                <StackPanel>
                    <RadioButton x:Name="CheckForLatest" IsChecked="True" Margin="5"
                                 Style="{DynamicResource ItemStyle}" KeyDown="Radio_KeyDown">
                        <TextBlock TextWrapping="Wrap">
                            Next found episode.
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="GetUpToDate" Margin="5"
                                 Style="{DynamicResource ItemStyle}" KeyDown="Radio_KeyDown">
                        <TextBlock TextWrapping="Wrap">
                            Continually until no more are found
                            (good for getting up to date).
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="GetMissing" Margin="5"
                                 Style="{DynamicResource ItemStyle}" KeyDown="Radio_KeyDown">
                        <TextBlock TextWrapping="Wrap">
                            Any missing episodes between first and last known episodes.
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="SearchButton"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="SearchButton_OnClick"
                    Content="Search" />
            <Button x:Name="LogButton"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Click="LogButton_OnClick"
                    Content="Log" />
        </Grid>
    </Grid>
</UserControl>