anime-downloader/Views/DownloadOptions.xaml

<UserControl x:Class="anime_downloader.Views.DownloadOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="360"
             d:DesignWidth="680"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="DownloadGroupBox"
                      Grid.Column="0"
                      Width="auto"
                      Height="auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Header="Download Options (Airing Series)"
                      Style="{DynamicResource ItemStyle}">
                <StackPanel>
                    <RadioButton x:Name="CheckForLatest"
                                 Margin="5"
                                 IsChecked="True"
                                 KeyDown="Radio_KeyDown"
                                 Style="{DynamicResource ItemStyle}">
                        <TextBlock TextWrapping="Wrap">
                            Next found episode.
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="GetUpToDate"
                                 Margin="5"
                                 KeyDown="Radio_KeyDown"
                                 Style="{DynamicResource ItemStyle}">
                        <TextBlock TextWrapping="Wrap">
                            Continually until no more are found
                            (good for getting up to date).
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="GetMissing"
                                 Margin="5"
                                 KeyDown="Radio_KeyDown"
                                 Style="{DynamicResource ItemStyle}">
                        <TextBlock TextWrapping="Wrap">
                            Any missing episodes between first and last known episodes.
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="SearchButton"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="SearchButton_OnClick"
                    Content="Search" />
            <Button x:Name="LogButton"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Click="LogButton_OnClick"
                    Content="Log" />
        </Grid>
    </Grid>
</UserControl>