anime-downloader/Views/Home.xaml

<UserControl x:Class="anime_downloader.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="The home tab."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="1"
               Content="Add and edit anime details."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="2"
               Content="Change and modify profile settings."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="3"
               Content="Download anime from the anime list with a few options."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="4"
               Content="Manage and track episode files."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="5"
               Content="Create a basic playlist."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="6"
               Content="Some helpful internet links and buttons."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="7"
               Content="Other options and features."
               Style="{DynamicResource LabelStyle}" />
    </Grid>
</UserControl>