anime-downloader/Views/Home.xaml

<UserControl x:Class="anime_downloader.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="The home tab."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="1"
               Content="Add and edit anime details."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="2"
               Content="Change and modify profile settings."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="3"
               Content="Download anime from the anime list with a few options."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="4"
               Content="Manage and track episode files."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="5"
               Content="Create a basic playlist."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="6"
               Content="Some helpful internet links and buttons."
               Style="{DynamicResource LabelStyle}" />
        <Label Grid.Row="7"
               Content="Other options and features."
               Style="{DynamicResource LabelStyle}" />
        <DockPanel Grid.Row="9" LastChildFill="False">
            <materialDesign:Card Padding="4">
                <DockPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                    <TextBlock VerticalAlignment="Center" FontSize="16">
                        <TextBlock>A new version is available. Click</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Blue">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding UpdateCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                            HERE
                        </TextBlock>
                        <TextBlock>to update.</TextBlock>
                    </TextBlock>
                </DockPanel>
                <materialDesign:Card.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedsUpdate}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.95"
                                                                 From="0.0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Resources>
            </materialDesign:Card>
            <Label VerticalAlignment="Center"
                   Content="{Binding Version}"
                   DockPanel.Dock="Right"
                   FontStyle="Italic"
                   Foreground="DarkSlateGray"
                   Opacity="0.6" />
        </DockPanel>
    </Grid>
</UserControl>