anime-downloader/Views/MainWindow.xaml

<Window x:Class="anime_downloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:anime_downloader.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Anime Downloader"
        Width="920"
        Height="400"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        ResizeMode="CanMinimize"
        TextElement.FontSize="16"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="X"
                    Command="{Binding CloseCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="D1"
                    Command="{Binding Home}"
                    Modifiers="Alt" />
        <KeyBinding Key="D2"
                    Command="{Binding Anime}"
                    Modifiers="Alt" />
        <KeyBinding Key="D3"
                    Command="{Binding Discover}"
                    Modifiers="Alt" />
        <KeyBinding Key="D4"
                    Command="{Binding Download}"
                    Modifiers="Alt" />
        <KeyBinding Key="D5"
                    Command="{Binding Manage}"
                    Modifiers="Alt" />
        <KeyBinding Key="D6"
                    Command="{Binding Playlist}"
                    Modifiers="Alt" />
        <KeyBinding Key="D7"
                    Command="{Binding Web}"
                    Modifiers="Alt" />
        <KeyBinding Key="D8"
                    Command="{Binding Settings}"
                    Modifiers="Alt" />
        <KeyBinding Key="D9"
                    Command="{Binding Misc}"
                    Modifiers="Alt" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsShowing}">
        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left"
                                                   DockPanel.Dock="Left"
                                                   Margin="0, 0, 5, 0"
                                                   FocusVisualStyle="{x:Null}"
                                                   IsTabStop="False"
                                                   Focusable="False"
                                                   Template="{StaticResource MetroTabControlCustomTemplate}"
                                                   SelectedIndex="{Binding SelectedIndex}">
            <controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="controls:MetroTabItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Busy}">
                            <Setter Property="IsEnabled" Value="False" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35"
                                                         From="1.0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35"
                                                         From="0.4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
            <controls:MetroTabItem Header="Home">
                <views:Home />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Anime" PreviewMouseDown="RefreshView">
                <views:AnimeDisplay />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Discover">
                <views:Discover />
            </controls:MetroTabItem>
            <controls:MetroTabItem FocusVisualStyle="{x:Null}" Header="Download" PreviewMouseDown="RefreshView">
                <views:Download />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Manage">
                <views:Manage />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Playlist">
                <views:PlaylistCreator />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Web" PreviewMouseDown="RefreshView">
                <views:Web />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Settings">
                <views:Settings />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Misc">
                <views:Misc />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </materialDesign:DialogHost>
</Window>