anime-downloader/Views/Manage.xaml

<UserControl x:Class="anime_downloader.Views.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:file="clr-namespace:anime_downloader.Classes.File"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="FilterTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Tag" Value="Filter by name ..." />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource"
                                     Panel.ZIndex="2"
                                     Background="Transparent"
                                     Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Panel.ZIndex="1"
                                     Background="{TemplateBinding Background}"
                                     Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>
        <Style x:Key="MoveButton" TargetType="Rectangle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="False" />
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="xaml:DragSelectionHelper.IsDragSelecting" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="16">
                Manage and move episodes from your download directory to the watched directory.
            </TextBlock>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Unwatched"
                               MouseUp="Unwatched_OnMouseUp"
                               Style="{DynamicResource LabelStyle}" />
                        <Label Name="UnwatchedFilesLabel" Style="{DynamicResource DescriptionStyle}" />
                    </DockPanel>
                    <ListBox x:Name="UnwatchedList"
                             Grid.Row="1"
                             Grid.Column="0"
                             xaml:DragSelectionHelper.IsDragSelectionEnabled="true"
                             KeyUp="Listbox_KeyUp"
                             MouseDoubleClick="Context_MouseDoubleClick"
                             Style="{StaticResource ListboxStyle}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Context_Move_Click" Header="Move to watched" />
                                <MenuItem Click="Context_Profile_Click" Header="Go to profile" />
                                <MenuItem Click="Context_Open_Click" Header="Open" />
                                <MenuItem Click="Context_Delete_Click" Header="Delete" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel d:DataContext="{d:DesignInstance Type=file:AnimeFile}">
                                    <TextBlock Text="{Binding StrippedFilename}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 KeyUp="FindTextBox_KeyUp"
                                 Style="{DynamicResource FilterTextbox}" />

                        <Grid Grid.Column="1">
                            <DockPanel>
                                <Rectangle MouseDown="Button_Move_Click" Style="{DynamicResource MoveButton}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/Images/right.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="Watched"
                           MouseUp="Watched_OnMouseUp"
                           Style="{DynamicResource LabelStyle}" />
                    <ListBox x:Name="WatchedList"
                             Grid.Row="1"
                             xaml:DragSelectionHelper.IsDragSelectionEnabled="true"
                             KeyUp="Listbox_KeyUp"
                             MouseDoubleClick="Context_MouseDoubleClick"
                             Style="{StaticResource ListboxStyle}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Context_Move_Click" Header="Move to unwatched" />
                                <MenuItem Click="Context_Profile_Click" Header="Go to profile" />
                                <MenuItem Click="Context_Open_Click" Header="Open" />
                                <MenuItem Click="Context_Delete_Click" Header="Delete" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel d:DataContext="{d:DesignInstance Type=file:AnimeFile}">
                                    <TextBlock Text="{Binding StrippedFilename}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox KeyUp="FindTextBox_KeyUp" Style="{DynamicResource FilterTextbox}" />

                        <Grid Grid.Column="1">
                            <DockPanel>
                                <Rectangle MouseDown="Button_Move_Click" Style="{DynamicResource MoveButton}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/Images/left.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>