anime-downloader/Views/Manage.xaml

<UserControl x:Class="anime_downloader.Views.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ManageViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                Manage and move episodes from your download directory to the watched directory.
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0"
                                  Margin="5"
                                  Content="{Binding Unwatched}" />
                <ContentPresenter Grid.Column="2"
                                  Margin="5"
                                  Content="{Binding Watched}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>