anime-downloader/Views/Misc.xaml

<UserControl x:Class="anime_downloader.Views.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             DataContext="{Binding Source={StaticResource Locator},
                              Path=Misc}"
             d:DesignHeight="320"
             d:DesignWidth="560"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Margin="5"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     d:DataContext="{d:DesignInstance d:Type=models:RadioModel}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=IsSelected}"
                                     Style="{DynamicResource ItemStyle}">
                            <TextBlock Text="{Binding Header}" TextWrapping="WrapWithOverflow" />
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0" />
            <Setter Property="GroupName" Value="TheSame" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Margin="0, 0, 5, 0" Header="Anime">
                    <StackPanel>
                        <Label Content="Status"
                                FontStyle="Italic"
                                Foreground="DarkGray" />
                        <RadioButton Content="Mark fully watched shows as completed"
                                        FocusVisualStyle="{x:Null}"
                                        IsChecked="{Binding SelectedIndex,
                                                            Converter={StaticResource CompareConverter},
                                                            ConverterParameter=1}" />
                        <Label Content="Files"
                                FontStyle="Italic"
                                Foreground="DarkGray" />
                        <RadioButton Content="Move any duplicates to 'My Videos'"
                                        FocusVisualStyle="{x:Null}"
                                        IsChecked="{Binding SelectedIndex,
                                                            Converter={StaticResource CompareConverter},
                                                            ConverterParameter=2}" />
                        <Label Content="Episode"
                                FontStyle="Italic"
                                Foreground="DarkGray" />
                        <RadioButton Content="Set episode to last found episode #"
                                        FocusVisualStyle="{x:Null}"
                                        IsChecked="{Binding SelectedIndex,
                                                            Converter={StaticResource CompareConverter},
                                                            ConverterParameter=4}"
                                        ToolTip="For every airing show, find the last downloaded episode of it and set the anime's current watched episode to that. This is helpful for re-indexing if something goes wrong." />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="MyAnimeList"
                            IsHitTestVisible="{Binding LoggedIntoMal}"
                            Opacity="{Binding LoggedIntoMal,
                                            Converter={StaticResource BooleanOpacityConverter}}">
                    <StackPanel>
                        <Label Content="API"
                                FontStyle="Italic"
                                Foreground="DarkGray" />
                        <RadioButton Content="Regather info on shows without final episode #"
                                        FocusVisualStyle="{x:Null}"
                                        IsChecked="{Binding SelectedIndex,
                                                            Converter={StaticResource CompareConverter},
                                                            ConverterParameter=3}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"
                    IsDefault="True" />
    </Grid>
</UserControl>