anime-downloader/Views/Misc.xaml

<UserControl x:Class="anime_downloader.Views.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MiscViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Margin="5"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     d:DataContext="{d:DesignInstance d:Type=models:RadioModel}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=IsSelected}"
                                     Style="{DynamicResource ItemStyle}">
                            <TextBlock Text="{Binding Header}" TextWrapping="WrapWithOverflow" />
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0" />
            <Setter Property="GroupName" Value="TheSame" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="16"
                       Text="Other features that don't fit much into other sections."
                       TextAlignment="Justify"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <Grid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SubmitCommand}" />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Anime">
                        <StackPanel>
                            <Label Content="Status"
                                   FontStyle="Italic"
                                   Foreground="DarkGray" />
                            <RadioButton Content="Mark fully watched as completed" IsChecked="{Binding SelectedIndex, Converter={StaticResource CompareConverter}, ConverterParameter=1}" />
                            <Label Content="Files"
                                   FontStyle="Italic"
                                   Foreground="DarkGray" />
                            <RadioButton Content="Move duplicates to 'My Videos'" IsChecked="{Binding SelectedIndex, Converter={StaticResource CompareConverter}, ConverterParameter=2}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="MyAnimeList" IsHitTestVisible="{Binding LoggedIntoMal}" Opacity="{Binding LoggedIntoMal, Converter={StaticResource BooleanOpacityConverter}}">
                        <StackPanel>
                            <Label Content="API"
                                   FontStyle="Italic"
                                   Foreground="DarkGray" />
                            <RadioButton Content="Regather shows with no ep. total" IsChecked="{Binding SelectedIndex, Converter={StaticResource CompareConverter}, ConverterParameter=3}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
        </Grid>
    </Grid>
</UserControl>