anime-downloader/Views/PlaylistCreator.xaml

<UserControl x:Class="anime_downloader.Views.PlaylistCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:anime_downloader.Models"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PlaylistCreatorViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   Style="{DynamicResource FontStyle}"
                   Text="Create a playlist from all unwatched anime episodes as the filename 'playlist.m3u'."
                   TextAlignment="Justify"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1">
            <DockPanel>
                <GroupBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Header="Sort by"
                          Style="{DynamicResource FontStyle}">
                    <StackPanel>
                        <ListBox BorderThickness="0"
                                 ItemsSource="{Binding Options}"
                                 SelectedItem="{Binding SelectedRadio}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton Margin="5"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             d:DataContext="{d:DesignInstance d:Type=models:RadioModel}"
                                                             Content="{Binding Header}"
                                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                 Path=IsSelected}"
                                                             Style="{DynamicResource FontStyle}"
                                                             ToolTip="{Binding ToolTip}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Header="Options"
                          Style="{DynamicResource FontStyle}">
                    <StackPanel>
                        <CheckBox Margin="5"
                                  Content="Separate show order"
                                  IsChecked="{Binding SeparateShowOrder}"
                                  ToolTip="Distribute the show order so that you don't watch the same show twice in a row." />
                        <CheckBox Margin="5"
                                  Content="Reverse order"
                                  IsChecked="{Binding ReverseOrder}"
                                  ToolTip="Reverse the order." />
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Command="{Binding OpenCommand}"
                    Content="Open"
                    DockPanel.Dock="Left" />
            <Button Command="{Binding CreateCommand}"
                    Content="Create"
                    DockPanel.Dock="Right" />
        </DockPanel>

    </Grid>
</UserControl>