anime-downloader/Views/Settings.xaml

<UserControl x:Class="anime_downloader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             DataContext="{Binding Source={StaticResource Locator},
                              Path=Settings}"
             d:DesignHeight="360"
             d:DesignWidth="600"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" ZIndex="1000">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
            <Label>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChangeMade}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock FontSize="18" Foreground="Red">
                                            <Italic>*Unsaved</Italic>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
        <controls:MetroAnimatedSingleRowTabControl TabStripMargin="5"
                                                   FocusVisualStyle="{x:Null}"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Column="0"
                                                   TabStripPlacement="Bottom"
                                                   controls:TabControlHelper.Underlined="TabPanel">
            <controls:MetroTabItem Header="File &amp; Folder">
                <StackPanel>
                    <GroupBox Margin="0,0,0,5">
                        <GroupBox.Header>
                            <TextBlock Foreground="White">Directory paths</TextBlock>
                        </GroupBox.Header>
                        <DockPanel Margin="-4">
                            <UniformGrid Rows="3">
                                <Label VerticalAlignment="Center"
                                       Content="Download episodes to: "
                                       ToolTip="Path to where episodes will be downloaded to." />
                                <Label VerticalAlignment="Center"
                                       Content="Watched files moved to:"
                                       ToolTip="Path where watched episodes will be moved to." />
                                <Label VerticalAlignment="Center"
                                       Content="Move .torrent files to: "
                                       ToolTip="Path to the folder that all .torrent files will be downloaded into." />
                            </UniformGrid>
                            <UniformGrid Rows="3">
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding Settings.PathConfig.Unwatched, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding Settings.PathConfig.Watched, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding Settings.PathConfig.Torrents, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Foreground="White">Executable paths</TextBlock>
                        </GroupBox.Header>
                        <DockPanel>
                            <UniformGrid>
                                <Label VerticalAlignment="Center"
                                       Content="uTorrent exe: "
                                       ToolTip="Path to uTorrent.exe." />
                            </UniformGrid>
                            <UniformGrid>
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding Settings.PathConfig.TorrentDownloader, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Download">
                <StackPanel>
                    <GroupBox DockPanel.Dock="Top" Margin="0,0,0,5">
                        <GroupBox.Header>
                            <TextBlock Foreground="White">Subgroups</TextBlock>
                        </GroupBox.Header>
                        <DockPanel Margin="-4">
                            <UniformGrid Columns="1">
                                <Label VerticalAlignment="Center"
                                       Content="Whitelist subgroups: "
                                       ToolTip="A comma + space (', ') separated list of preferred subgroups, e.g. '{subgroup1}, {subgroup2}, {subgroup3}'" />
                                <Label
                                    VerticalAlignment="Center"
                                    ToolTip="Whether or not to only download from subgroups that are on the whitelisted subgroups list"
                                    Content="Whitelist-only download: " />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <TextBox VerticalAlignment="Center" Text="{Binding Subgroups}" />
                                <CheckBox Margin="0, 0, 25, 0"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding Settings.FlagConfig.OnlyWhitelisted,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <TextBlock Foreground="White">Destination options</TextBlock>
                        </GroupBox.Header>
                        <DockPanel>
                            <UniformGrid Columns="1">
                                <Label
                                    VerticalAlignment="Center"
                                    ToolTip="Put each episode inside a folder named after the show"
                                    Content="Download in series folder:" />
                            </UniformGrid>
                            <UniformGrid Columns="1">

                                <CheckBox Margin="0, 0, 25, 0"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding Settings.FlagConfig.IndividualShowFolders,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Tray &amp; other">
                <StackPanel>
                    <GroupBox DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <TextBlock Foreground="White">Tray</TextBlock>
                        </GroupBox.Header>
                        <DockPanel Margin="-4">
                            <UniformGrid Columns="1">
                                <Label Content="Exit to system tray:"
                                       VerticalAlignment="Center"
                                       ToolTip="Instead of closing the program on exit, it is brought to the tray" />
                                <Label
                                    VerticalAlignment="Center"
                                    ToolTip="Always have the tray enabled regardless of window state."
                                    Content="Always keep tray open:" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <CheckBox Margin="0, 0, 25, 0"
                                          HorizontalAlignment="Left"
                                          FlowDirection="RightToLeft"
                                          IsChecked="{Binding Path=Settings.FlagConfig.ExitOnClose,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={StaticResource NotConverter}}" />
                                <CheckBox Margin="0, 0, 25, 0"
                                          HorizontalAlignment="Left"
                                          Command="{Binding TrayToggleCommand}"
                                          IsChecked="{Binding Settings.FlagConfig.AlwaysShowTray,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>