anime-downloader/Views/Settings.xaml

<UserControl x:Class="anime_downloader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             DataContext="{Binding Source={StaticResource Locator},
                              Path=Settings}"
             d:DesignHeight="360"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <controls:MetroAnimatedSingleRowTabControl TabStripMargin="5"
                                                   FocusVisualStyle="{x:Null}"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Column="0"
                                                   controls:TabControlHelper.Underlined="TabPanel"
                                                   TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Paths">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0"
                                 Columns="1"
                                 Rows="10">
                        <Label VerticalAlignment="Center"
                               Content="Episode downloads to: "
                               ToolTip="Path to where episodes will be downloaded to." />
                        <Label VerticalAlignment="Center"
                               Content="Watched files to: "
                               ToolTip="Path where watched episodes will be moved to." />
                        <Label VerticalAlignment="Center"
                               Content="Torrent downloads to: "
                               ToolTip="Path to the folder that all .torrent files will be downloaded into." />
                        <Label VerticalAlignment="Center"
                               Content="uTorrent exe file: "
                               ToolTip="Path to uTorrent.exe." />
                        <Label VerticalAlignment="Center"
                               Content="Whitelist subgroups: "
                               ToolTip="A comma + space (', ') separated list of preferred subgroups, e.g. '{subgroup1}, {subgroup2}, {subgroup3}'" />
                    </UniformGrid>
                    <UniformGrid Grid.Column="1"
                                 Columns="1"
                                 Rows="10">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Settings.PathConfig.Unwatched, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Settings.PathConfig.Watched, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Settings.PathConfig.Torrents, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Settings.PathConfig.TorrentDownloader, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center" Text="{Binding Subgroups}" />
                    </UniformGrid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Tray/Downloading">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0"
                                 Columns="1"
                                 Rows="10">
                        <Label Content="Exit to system tray:"
                               ToolTip="Instead of closing the program on exit, it is brought to the tray" />
                        <Label 
                               VerticalAlignment="Center"
                               ToolTip="Always have the tray enabled regardless of window state."
                               Content="Always keep tray open:" />
                        <Label 
                               VerticalAlignment="Center"
                               ToolTip="Whether or not to only download from subgroups that are on the whitelisted subgroups list"
                               Content="Whitelist-only download: " />
                        <Label 
                               VerticalAlignment="Center"
                               ToolTip="Put each episode inside a folder named after the show"
                               Content="Download in series folder:" />
                    </UniformGrid>
                    <UniformGrid Grid.Column="1"
                                 Columns="1"
                                 Rows="10">
                        <CheckBox Margin="0, 0, 25, 0"
                                  HorizontalAlignment="Left"
                                  FlowDirection="RightToLeft"
                                  IsChecked="{Binding Path=Settings.FlagConfig.ExitOnClose,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={StaticResource NotConverter}}" />
                        <CheckBox Margin="0, 0, 25, 0"
                                  HorizontalAlignment="Left"
                                  Command="{Binding TrayToggleCommand}"
                                  IsChecked="{Binding Settings.FlagConfig.AlwaysShowTray,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="0, 0, 25, 0"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding Settings.FlagConfig.OnlyWhitelisted,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="0, 0, 25, 0"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding Settings.FlagConfig.IndividualShowFolders,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>