anime-downloader/Views/Settings.xaml

<UserControl x:Class="anime_downloader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             DataContext="{Binding Source={StaticResource Locator},
                              Path=Settings}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Paths">
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0"
                                 Columns="1"
                                 Rows="5">
                        <Label VerticalAlignment="Center"
                               Content="Episode downloads to: "
                               ToolTip="Path to where episodes will be downloaded to." />
                        <Label VerticalAlignment="Center"
                               Content="Watched files to: "
                               ToolTip="Path where watched episodes will be moved to." />
                        <Label VerticalAlignment="Center"
                               Content="Torrent downloads to: "
                               ToolTip="Path to the folder that all .torrent files will be downloaded into." />
                        <Label VerticalAlignment="Center"
                               Content="uTorrent exe file: "
                               ToolTip="Path to uTorrent.exe." />
                        <Label VerticalAlignment="Center"
                               Content="Whitelist subgroups: "
                               ToolTip="A comma + space (', ') separated list of preferred subgroups, e.g. '{subgroup1}, {subgroup2}, {subgroup3}'" />
                    </UniformGrid>
                    <UniformGrid Grid.Column="1"
                                 Columns="1"
                                 Rows="5">
                        <TextBox VerticalAlignment="Center" Text="{Binding Settings.PathConfig.Unwatched, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center" Text="{Binding Settings.PathConfig.Watched, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center" Text="{Binding Settings.PathConfig.Torrents, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center" Text="{Binding Settings.PathConfig.TorrentDownloader, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="Center" Text="{Binding Subgroups}" />
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Margin="0, 5"
                      Header="Tray / Downloading">
                <StackPanel Orientation="Horizontal">
                    <!--  Exit  -->
                    <CheckBox Margin="0, 0, 25, 0"
                              HorizontalAlignment="Left"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Path=Settings.FlagConfig.ExitOnClose,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={StaticResource NotConverter}}"
                              ToolTip=".Instead of closing the program on exit, it is brought to the tray">
                        <TextBlock Margin="0,-5,0,0"
                                   VerticalAlignment="Center"
                                   FlowDirection="LeftToRight"
                                   Text="Exit to tray:" />
                    </CheckBox>

                    <!--  AlwaysTray  -->
                    <CheckBox Margin="0, 0, 25, 0"
                              HorizontalAlignment="Left"
                              Command="{Binding TrayToggleCommand}"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Settings.FlagConfig.AlwaysShowTray,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ToolTip=".Always have the tray enabled">
                        <TextBlock Margin="0,-5,0,0"
                                   VerticalAlignment="Center"
                                   FlowDirection="LeftToRight"
                                   Text="Keep tray open:" />
                    </CheckBox>

                    <!--  Whitelisted  -->
                    <CheckBox Margin="0, 0, 25, 0"
                              HorizontalAlignment="Left"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Settings.FlagConfig.OnlyWhitelisted,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ToolTip=".Whether or not to only download from subgroups that are on the whitelisted subgroups list">
                        <TextBlock Margin="0,-5,0,0"
                                   VerticalAlignment="Center"
                                   FlowDirection="LeftToRight"
                                   Text="Only whitelisted subs: " />
                    </CheckBox>

                    <!--  Named folders  -->
                    <CheckBox Margin="0, 0, 25, 0"
                              HorizontalAlignment="Left"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Settings.FlagConfig.IndividualShowFolders,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Put each episode inside a folder named after the show">
                        <TextBlock Margin="0,-5,0,0"
                                   VerticalAlignment="Center"
                                   FlowDirection="LeftToRight"
                                   Text="Show named folders:" />
                    </CheckBox>




                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChangeMade}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock FontSize="14" Foreground="Red">
                                            <Italic>*Unsaved changes pending</Italic>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Content="Edit"
                    IsDefault="True" />
        </DockPanel>
    </Grid>
</UserControl>