anime-downloader/Views/Web.xaml

<UserControl
    x:Class="anime_downloader.Views.Web"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},
                              Path=Web}"
    d:DesignHeight="360"
    d:DesignWidth="680"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel>
            <DockPanel Margin="0,0,5,0">
                <GroupBox Header="MyAnimeList Panel">
                    <DockPanel>
                        <UniformGrid Rows="2">
                            <Button
                                Margin="5"
                                Command="{Binding LogCommand}"
                                Content="{Binding Log}"
                                Focusable="False" />
                            <Button
                                Margin="5"
                                Command="{Binding ProfileCommand}"
                                Content="Open User Profile Page"
                                ToolTip="Go to your user profile page on the site"
                                Focusable="False" />
                            <Button
                                Margin="5"
                                Background="LightGreen"
                                Command="{Binding SyncCommand}"
                                Content="{Binding Synchronize}"
                                ToolTip="Synchronize state between application and myanimelist"
                                Focusable="False" />
                            <Button
                                Margin="5"
                                Command="{Binding ImportCommand}"
                                Content="Import from profile"
                                ToolTip="Import all shows from the last two years into the downloader from your profile"
                                Focusable="False" />
                        </UniformGrid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <GroupBox Margin="0,5,5,0" Header="Search ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Width="300"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search for anime on MyAnimeList ..."
                        Text="{Binding Searchbox}" />

                    <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Button
                            Margin="5"
                            Command="{Binding SearchCommand}"
                            Content="Search" />
                        <Button
                            Margin="5"
                            Command="{Binding SearchFirstResultCommand}"
                            Content="First Result" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Launch Website">
                <StackPanel>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="myanimelist"
                        Content="MyAnimeList" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="anichart"
                        Content="Anichart" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="anilist"
                        Content="AniList" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="provider"
                        Content="{Binding DownloadService.ServiceName}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="0,5"
                VerticalAlignment="Bottom"
                Header="Usage Notes">
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding UsageNotesCommand}"
                    Content="Click me" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>