anime-downloader/Views/Web.xaml

<UserControl x:Class="anime_downloader.Views.Web"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DataContext="{d:DesignInstance viewModels:WebViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="16"
                       Style="{DynamicResource FontStyle}"
                       TextAlignment="Justify"
                       TextWrapping="Wrap">
                Sync your anime list with your MyAnimeList profile and quickly visit pages.
            </TextBlock>
            <DockPanel Grid.Row="1">
                <GroupBox Header="MyAnimeList" Style="{DynamicResource BoxStyle}">
                    <StackPanel Margin="3">
                        <DockPanel>
                            <GroupBox Header="Sync">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Username: " />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Text="{Binding SettingsService.MyAnimeListConfig.Username}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="Password: " />
                                    <PasswordBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 xaml:PasswordBoxAssistant.BindPassword="True"
                                                 xaml:PasswordBoxAssistant.BoundPassword="{Binding Path=SettingsService.MyAnimeListConfig.Password,
                                                                                                   Mode=TwoWay,
                                                                                                   UpdateSourceTrigger=PropertyChanged}">
                                        <PasswordBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                                        </PasswordBox.InputBindings>
                                    </PasswordBox>

                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="Logged in: " />

                                    <DockPanel Grid.Row="2" Grid.Column="1">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{Binding SettingsService.MyAnimeListConfig.Works,
                                                                 Converter={StaticResource BooleanSymbolConverter}}"
                                               FontSize="22"
                                               Foreground="{Binding SettingsService.MyAnimeListConfig.Works,
                                                                    Converter={StaticResource BooleanColorConverter}}" />
                                    </DockPanel>

                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Content="Synced: " />

                                    <DockPanel Grid.Row="3"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="false">
                                        <DockPanel.Resources>
                                            <Style x:Key="Normal"
                                                   BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Setter Property="Margin" Value="5, 0" />
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                            </Style>
                                            <Style x:Key="Special"
                                                   BasedOn="{StaticResource SpecialButton}"
                                                   TargetType="Button">
                                                <Setter Property="Margin" Value="5, 0" />
                                                <Setter Property="Width" Value="90" />
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                            </Style>
                                        </DockPanel.Resources>

                                        <Label Content="{Binding Path=UpToDate,
                                                                 Converter={StaticResource BooleanSymbolConverter}}"
                                               DockPanel.Dock="Left"
                                               FontSize="22"
                                               Foreground="{Binding Path=UpToDate,
                                                                    Converter={StaticResource BooleanColorConverter}}" />

                                        <Button Command="{Binding SyncCommand}"
                                                Content="{Binding SyncText}"
                                                Style="{StaticResource Special}" />

                                        <Button Command="{Binding ImportCommand}"
                                                Content="Import"
                                                Style="{StaticResource Normal}" />

                                        <Button Command="{Binding ProfileCommand}"
                                                Content="Profile"
                                                Style="{StaticResource Normal}" />

                                        <Button Command="{Binding LoginCommand}"
                                                Content="Login"
                                                Style="{StaticResource Normal}" />

                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>

                        <GroupBox Header="Search " Style="{DynamicResource BoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Width="300"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Searchbox}" />

                                <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <Button Margin="5"
                                            Command="{Binding SearchCommand}"
                                            Content="Search" />

                                    <Button Margin="5"
                                            Command="{Binding SearchFirstResultCommand}"
                                            Content="First Result" />
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <StackPanel>
                    <GroupBox Header="Launch Website" Style="{DynamicResource BoxStyle}">
                        <StackPanel>
                            <Button Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding MyAnimeListCommand}"
                                    Content="MyAnimeList" />
                            <Button Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding AnichartCommand}"
                                    Content="Anichart" />
                            <Button Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding NyaaCommand}"
                                    Content="Nyaa" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Bottom"
                              Header="Usage Notes"
                              Style="{DynamicResource BoxStyle}">
                        <Button HorizontalAlignment="Stretch"
                                Command="{Binding UsageNotesCommand}"
                                Content="Click me" />
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>