UserControls/Add.xaml

<UserControl x:Class="anime_downloader.UserControls.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anime_downloader.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="name_textbox" Grid.Column="1" Grid.Row="0" Height="27" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="18.667" Margin="0,10" GotFocus="name_textbox_GotFocus"/>
        <TextBox x:Name="episode_textbox" Grid.Column="1" Grid.Row="1" Height="27" 
                 TextWrapping="Wrap" Text="00" VerticalAlignment="Center" FontSize="18.667" Margin="0,10" GotFocus="episode_textbox_GotFocus" PreviewTextInput="episode_textbox_PreviewTextInput" />
        <ComboBox x:Name="resolution_combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="480"/>
            <ComboBoxItem IsSelected="True" Content="720"/>
            <ComboBoxItem Content="1080"/>
        </ComboBox>
        <ComboBox x:Name="status_combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Watching"/>
            <ComboBoxItem Content="Finished"/>
            <ComboBoxItem Content="On Hold"/>
        </ComboBox>
        <CheckBox x:Name="airing_checkbox" IsChecked="True" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox x:Name="name_strict_checkbox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="5" VerticalAlignment="Top"/>

        <Label x:Name="name_label" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="A hopefully close approximation to the name of the show."
               Grid.Column="0" Grid.Row="0" />
        <Label x:Name="episode_label" Content="Episode: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="The last episode you've watched."
               Grid.Column="0" Grid.Row="1" />
        <Label x:Name="resolution_label" Content="Resolution: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="The quality that will be downloaded."
               Grid.Column="0" Grid.Row="2" />
        <Label x:Name="status_label" Content="Status: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="What state you're currently at in regards to watching the show."
               Grid.Column="0" Grid.Row="3" />
        <Label x:Name="airing_label" Content="Airing: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="Whether the anime is currently airing and will be included on the search for new episodes."
               Grid.Column="0" Grid.Row="4" />
        <Label x:Name="name_strict_label" Content="Name Strict: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"
               ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches."
               Grid.Column="0" Grid.Row="5" />
        <Button x:Name="add_button" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="447,17,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
