anime-downloader/App.xaml

<Application x:Class="anime_downloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animeDownloader="clr-namespace:anime_downloader"
             xmlns:classes="clr-namespace:anime_downloader.Classes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--  Material Design ## Themes  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />

                <!--  Material Design ## Colors  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />


                <!--  Me  -->
                <ResourceDictionary Source="Xaml/DataTemplates.xaml" />
                <ResourceDictionary Source="Xaml/Colors.xaml" />
                <ResourceDictionary Source="Xaml/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  The ViewModel locator  -->
            <animeDownloader:ViewModelLocator x:Key="Locator" />

            <!--  The preferred font for most of the application  -->
            <FontFamily x:Key="MainFont">Yu Gothic UI Semilight</FontFamily>

            <!--  Override of Material Design color  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2e51a2" />

            <!--  Converters  -->
            <classes:StringIsEmptyOrNullConverter x:Key="StringIsEmptyOrNullConverter" />
            <classes:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter" />
            <classes:SynposisSnipConverter x:Key="SynposisSnipConverter" />
            <classes:EpisodeConverter x:Key="EpisodeConverter" />
            <classes:StringJoinConverter x:Key="StringJoinConverter" />
            <classes:StringCompareConverter x:Key="StringCompareConverter" />
            <classes:StringCompareConverter x:Key="CompareConverter" />
            <classes:NotConverter x:Key="NotConverter" />
            <classes:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
            <classes:BooleanSymbolConverter x:Key="BooleanSymbolConverter" />
            <classes:BooleanColorConverter x:Key="BooleanColorConverter" />
            <classes:BooleanOpacityConverter x:Key="BooleanOpacityConverter" />
            <classes:AddOneConverter x:Key="AddOneConverter" />

            <!--  Storyboards  -->
            <Storyboard x:Key="FadeTransition">
                <DoubleAnimation Duration="0:0:0.35"
                                 From="0.0"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
            </Storyboard>

            <!--  Misc Styles  -->

            <Style x:Key="ConsoleBox"
                   TargetType="TextBox">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Yu Gothic" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4, 0" />
                <Setter Property="Background" Value="#ECECEC" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>