anime-downloader/MainWindow.xaml

<Window x:Class="anime_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Anime Downloader"
        Width="920"
        Height="400"
        Closing="MainWindow_OnClosing"
        ResizeMode="CanMinimize"
        StateChanged="Window_StateChanged"
        mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundColor}" Column="0">
            <StackPanel>
                <RadioButton x:Name="Home"
                             Click="Home_Click"
                             Content="Home"
                             IsChecked="True"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="AnimeList"
                             Click="AnimeList_Click"
                             Content="Anime"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="SettingsButton"
                             Click="Settings_Click"
                             Content="Settings"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="Download"
                             Click="Download_Click"
                             Content="Download"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="Manage"
                             Click="Manage_Click"
                             Content="Manage"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="Playlists"
                             Click="Playlists_Click"
                             Content="Playlists"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="Web"
                             Click="Web_Click"
                             Content="Web"
                             Style="{DynamicResource LargeButtonStyle}" />
                <RadioButton x:Name="Misc"
                             Click="Misc_Click"
                             Content="Misc"
                             Style="{DynamicResource LargeButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Display"
              Margin="20,0"
              Background="White"
              Column="1" />
    </Grid>
</Window>