anime-downloader/MainWindow.xaml

<Window x:Class="anime_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:anime_downloader.ViewModels"
        xmlns:views="clr-namespace:anime_downloader.Views"
        Title="Anime Downloader"
        Width="920"
        Height="400"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Closing="MainWindow_OnClosing"
        ResizeMode="CanMinimize"
        StateChanged="Window_StateChanged"
        mc:Ignorable="d">
    <Window.Resources>
        <!--<Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style BasedOn="{StaticResource LargeButtonStyle}" TargetType="RadioButton" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X"
                    Command="{Binding CloseCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundColor}" Column="0">
            <StackPanel>
                <StackPanel.InputBindings>
                    <KeyBinding Key="D1" Command="{Binding HomeCommand}" />
                    <KeyBinding Key="NumPad1" Command="{Binding HomeCommand}" />
                    <KeyBinding Key="D2" Command="{Binding AnimeListCommand}" />
                    <KeyBinding Key="NumPad2" Command="{Binding AnimeListCommand}" />
                    <KeyBinding Key="D3" Command="{Binding SettingsCommand}" />
                    <KeyBinding Key="NumPad3" Command="{Binding SettingsCommand}" />
                    <KeyBinding Key="D4" Command="{Binding DownloadCommand}" />
                    <KeyBinding Key="NumPad4" Command="{Binding DownloadCommand}" />
                    <KeyBinding Key="D5" Command="{Binding ManageCommand}" />
                    <KeyBinding Key="NumPad5" Command="{Binding ManageCommand}" />
                    <KeyBinding Key="D6" Command="{Binding PlaylistCreatorCommand}" />
                    <KeyBinding Key="NumPad6" Command="{Binding PlaylistCreatorCommand}" />
                    <KeyBinding Key="D7" Command="{Binding WebCommand}" />
                    <KeyBinding Key="NumPad7" Command="{Binding WebCommand}" />
                    <KeyBinding Key="D8" Command="{Binding AnimeListCommand}" />
                    <KeyBinding Key="NumPad8" Command="{Binding AnimeListCommand}" />
                </StackPanel.InputBindings>
                <RadioButton x:Name="Home"
                             Command="{Binding HomeCommand}"
                             Content="Home" />
                <RadioButton x:Name="AnimeList"
                             Command="{Binding AnimeListCommand}"
                             Content="Anime" />
                <RadioButton x:Name="SettingsButton"
                             Command="{Binding SettingsCommand}"
                             Content="Settings" />
                <RadioButton x:Name="Download"
                             Command="{Binding DownloadCommand}"
                             Content="Download" />
                <RadioButton x:Name="Manage"
                             Command="{Binding ManageCommand}"
                             Content="Manage" />
                <RadioButton x:Name="Playlists"
                             Command="{Binding PlaylistCreatorCommand}"
                             Content="Playlists" />
                <RadioButton x:Name="Web"
                             Command="{Binding WebCommand}"
                             Content="Web" />
                <RadioButton x:Name="Misc"
                             Command="{Binding MiscCommand}"
                             Content="Misc" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Display"
              Margin="20,0"
              Background="White"
              Column="1"
              Opacity="0.0" />

        <ContentPresenter Grid.Column="1"
                          Margin="20,0"
                          Content="{Binding CurrentView}" />
    </Grid>
</Window>