anime-downloader/Views/Components/AnimeDisplay/Details.xaml

<UserControl x:Class="anime_downloader.Views.Components.AnimeDisplay.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animeDisplay="clr-namespace:anime_downloader.ViewModels.Components.AnimeDisplay"
             d:DesignHeight="335"
             d:DesignWidth="625"
             xaml:FocusBehavior.IsFocused="True"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             MouseDown="OnMouseDown"
             d:DataContext="{d:DesignInstance {x:Type animeDisplay:DetailsViewModel}}"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextCommand}" />
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PreviousCommand}" />
        <xaml:ExtendedMouseBinding Command="{Binding ExitCommand}" Gesture="XButton1" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="NumberBoxStyle"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.Underlined="TabPanel"
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="2"
                                                   IsSynchronizedWithCurrentItem="True"
                                                   TabStripMargin="5"
                                                   TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Profile">
                <DockPanel HorizontalAlignment="Stretch">
                    <Border Width="226" DockPanel.Dock="Left">
                        <Image Source="{Binding Image}" />
                    </Border>

                    <DockPanel HorizontalAlignment="Stretch" Margin="10,-10,0,0">

                        <TextBox
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            xaml:FocusBehavior.IsFocused="{Binding Anime.Name, Converter={StaticResource StringIsEmptyOrNullConverter}}"
                            Text="{Binding Anime.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label Content="Episode: " Width="70" ToolTip="The last episode you've watched." />
                            <DockPanel>
                                <TextBox VerticalContentAlignment="Center"
                                         PreviewTextInput="Number_PreviewTextInput"
                                         Style="{DynamicResource NumberBoxStyle}"
                                         Text="{Binding Anime.Episode, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox BorderThickness="0"
                                         Foreground="Gray"
                                         IsHitTestVisible="False"
                                         IsReadOnly="True"
                                         Opacity="0.6"
                                         IsTabStop="False"
                                         VerticalContentAlignment="Center"
                                         Style="{DynamicResource NumberBoxStyle}"
                                         Margin="0,-2,0,0"
                                         Text="{Binding Anime.Details.Total,
                                                            Mode=OneWay,
                                                            Converter={StaticResource EpisodeConverter},
                                                            StringFormat={}/ {0}}"
                                         Visibility="{Binding HasIdOrTotal}" />
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label
                                Width="70"
                                Content="Rating: " ToolTip="What you would rate the show (out of 10?)" />
                            <TextBox VerticalContentAlignment="Center"
                                     MaxLength="2"
                                     PreviewTextInput="Rating_PreviewTextInput"
                                     TextChanged="Rating_TextChanged"
                                     Style="{DynamicResource NumberBoxStyle}"
                                     Text="{Binding Anime.Rating}" />
                        </DockPanel>

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label Content="Status: "
                                   
                                   Width="70"
                                   ToolTip="What state you're currently at in regards to watching the show." />
                            <ComboBox Width="105"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsSynchronizedWithCurrentItem="True"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      ItemsSource="{Binding Statuses}"
                                      SelectedItem="{Binding Anime.Status}" />
                        </DockPanel>

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label
                                Width="70"
                                Content="Airing: "
                                ToolTip="Whether the anime is currently airing and will be included on the search for new episodes" />

                            <CheckBox HorizontalAlignment="Left"
                                      FlowDirection="RightToLeft"
                                      Margin="0,7,0,0"
                                      IsChecked="{Binding Anime.Airing}" />
                        </DockPanel>

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label
                                Width="70"
                                Content="Airs on: "
                                ToolTip="Whether the anime is currently airing and will be included on the search for new episodes" />
                            <TextBlock VerticalAlignment="Center"  Text="{Binding AirDay, TargetNullValue='-'}"/>
                        </DockPanel>

                        <DockPanel Dock="Top" Margin="0,0,0,4">
                            <Label Content="Notes: "
                                   VerticalAlignment="Top"
                                   Width="70"
                                   ToolTip="Notes, tags or comments to give the show to remember it" />
                            <TextBox
                                TextWrapping="WrapWithOverflow"
                                Style="{x:Null}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                Height="70"
                                MaxLength="180"
                                Text="{Binding Anime.Notes, UpdateSourceTrigger=PropertyChanged}"
                                VerticalScrollBarVisibility="Disabled" />
                        </DockPanel>


                    </DockPanel>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Details" IsHitTestVisible="{Binding Editing}">
                <DockPanel>
                    <TextBlock 
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Justify"
                               Margin="0,0,0,6"
                               DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AnimeTitleConverter}">
                                <Binding Path="Anime.Details.Title" />
                                <Binding Path="Anime.Details.English" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="5"
                        Content="{Binding DetailsBar}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" IsTabStop="False">
                        <TextBlock HorizontalAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextAlignment="Justify"
                                   FontSize="17"
                                   Text="{Binding Anime.Details.Synopsis,
                                                      Converter={StaticResource SynposisSnipConverter}}"
                                   TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>

                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Download">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Resolution: "
                           VerticalAlignment="Center"
                           ToolTip="The quality that will be downloaded." />
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                              Width="60"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                        <ComboBoxItem Content="480"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=480}" />
                        <ComboBoxItem Content="720"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=720}" />
                        <ComboBoxItem Content="1080"
                                      IsSelected="{Binding Path=Anime.Resolution, Converter={StaticResource StringCompareConverter}, ConverterParameter=1080}" />
                    </ComboBox>


                    <Label Content="Only from:"
                           Grid.Row="1" Grid.Column="0"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           ToolTip="Only download from animes that have this subgroup." />
                    <!--<Button Width="14"
                            Height="21"
                            Margin="0,0,-15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ClearSubgroupCommand}"
                            Content="X"
                            DockPanel.Dock="Right"
                            FontSize="10"
                            Style="{x:Null}" />-->
                    <ComboBox Width="120"
                              Grid.Row="1" Grid.Column="1"
                              controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsSynchronizedWithCurrentItem="True"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              ItemsSource="{Binding SettingsRepository.Subgroups}"
                              SelectedItem="{Binding Anime.PreferredSubgroup,
                                                             UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Escape" Command="{Binding ClearSubgroupCommand}" />
                        </ComboBox.InputBindings>
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SettingsRepository.Subgroups.Count}" Value="0">
                                        <Setter Property="ComboBox.IsEnabled" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Label VerticalAlignment="Center"
                           FlowDirection="LeftToRight"
                           Grid.Row="2"
                           Grid.Column="0"
                           ToolTip="Whether searching for this anime should match exactly what the name is instead of picking up partial matches."
                           Content="Exact match: " />

                    <CheckBox Margin="5"
                              HorizontalAlignment="Left"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding Anime.NameStrict}"
                              Grid.Row="2"
                              Grid.Column="1" />

                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <Button Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Command}"
                Content="{Binding Text}"
                IsDefault="True" />
    </Grid>
</UserControl>